[pytype]
python_version = 2.7
inputs =
    pytype/compat.py
    pytype/debug.py
    pytype/metrics.py
    pytype/utils.py
    pytype/pyc/
    pytype/pyi/
    pytype/pytd/
    pytype/typegraph/
exclude =
    **/*_test.py
    **/test_*.py
    **/*_test_*.py
    pytype/pytd/parse/node.py  # b/116742034
