[pytype]
# basic Python version needed to install pytype. you can use 2.7 or latest versions also.
python_version = 2.7

# Modules To be imported in Setup.py 

inputs =
    pytype/compat.py
    pytype/debug.py
    pytype/metrics.py
    pytype/utils.py
    pytype/pyc/
    pytype/pyi/
    pytype/pytd/
    pytype/typegraph/

# These Files will be excluded while importing modules in setup.py.
    
exclude =
    **/*_test.py
    **/test_*.py
    **/*_test_*.py
    pytype/pytd/parse/node.py  # b/116742034
