# TODO(pludemann): see the TODO in os.pytd for the path item
# TODO(pludemann): review this -- it was generated by:
#      for d in dir(os.path): print d, type(getattr(os.path, d))

__all__ = ...  # type: list[str]
__builtins__ = ...  # type: dict[str, ?]
__doc__ = ...  # type: str
__file__ = ...  # type: str
__name__ = ...  # type: str
__package__ = ...  # type: NoneType
def _joinrealpath(...) -> ?
_unicode = ...  # type: type
_uvarprog = ...  # type: NoneType
_varprog = ...  # type: NoneType
def abspath(...) -> ?
altsep = ...  # type: NoneType
def basename(...) -> ?
def commonprefix(...) -> ?
curdir = ...  # type: str
defpath = ...  # type: str
devnull = ...  # type: str
def dirname(...) -> ?
def exists(...) -> ?
def expanduser(...) -> ?
def expandvars(...) -> ?
extsep = ...  # type: str
genericpath = ...  # type: module
def getatime(...) -> ?
def getctime(...) -> ?
def getmtime(...) -> ?
def getsize(...) -> ?
def isabs(...) -> ?
def isdir(...) -> ?
def isfile(...) -> ?
def islink(...) -> ?
def ismount(...) -> ?
def join(...) -> ?
def lexists(...) -> ?
def normcase(...) -> ?
def normpath(...) -> ?
os = ...  # type: module
pardir = ...  # type: str
pathsep = ...  # type: str
def realpath(...) -> ?
def relpath(...) -> ?
def samefile(...) -> ?
def sameopenfile(...) -> ?
def samestat(...) -> ?
sep = ...  # type: str
def split(...) -> ?
def splitdrive(...) -> ?
def splitext(...) -> ?
stat = ...  # type: module
supports_unicode_filename = ...  # type: bool
sys = ...  # type: module
def walk(...) -> ?
warnings = ...  # type: module

