# TODO(pludemann): see the TODO in os.pytd for the path item
# TODO(pludemann): review this -- it was generated by:
#      for d in dir(os.path): print d, type(getattr(os.path, d))

__all__: list[str]
__builtins__: dict[str, ?]
__doc__: str
__file__: str
__name__: str
__package__: NoneType
def _joinrealpath(...) -> ?
_unicode: type
_uvarprog: NoneType
_varprog: NoneType
def abspath(...) -> ?
altsep: NoneType
def basename(...) -> ?
def commonprefix(...) -> ?
curdir: str
defpath: str
devnull: str
def dirname(...) -> ?
def exists(...) -> ?
def expanduser(...) -> ?
def expandvars(...) -> ?
extsep: str
genericpath: module
def getatime(...) -> ?
def getctime(...) -> ?
def getmtime(...) -> ?
def getsize(...) -> ?
def isabs(...) -> ?
def isdir(...) -> ?
def isfile(...) -> ?
def islink(...) -> ?
def ismount(...) -> ?
def join(...) -> ?
def lexists(...) -> ?
def normcase(...) -> ?
def normpath(...) -> ?
os: module
pardir: str
pathsep: str
def realpath(...) -> ?
def relpath(...) -> ?
def samefile(...) -> ?
def sameopenfile(...) -> ?
def samestat(...) -> ?
sep: str
def split(...) -> ?
def splitdrive(...) -> ?
def splitext(...) -> ?
stat: module
supports_unicode_filename: bool
sys: module
def walk(...) -> ?
warnings: module

