import __future__
from typing import List

absolute_import: __future__._Feature
division: __future__._Feature
print_function: __future__._Feature

class AttrsAttributeNotFoundError(ValueError):
    __doc__: str

class DefaultAlreadySetError(RuntimeError):
    __doc__: str

class FrozenInstanceError(AttributeError):
    __doc__: str
    args: List[str]
    msg: str

class NotAnAttrsClassError(ValueError):
    __doc__: str

class PythonTooOldError(RuntimeError):
    __doc__: str

class UnannotatedAttributeError(RuntimeError):
    __doc__: str
