import __future__
import attr._make
from typing import Any, List

_AndValidator: Any
_InValidator: Any
_InstanceOfValidator: Any
_OptionalValidator: Any
_ProvidesValidator: Any
__all__: List[str]
absolute_import: __future__._Feature
division: __future__._Feature
print_function: __future__._Feature

def and_(*validators) -> Any: ...
attrib = attr._make.attrib
attrs = attr._make.attrs
def in_(options) -> Any: ...
def instance_of(type) -> Any: ...
def optional(validator) -> Any: ...
def provides(interface) -> Any: ...
