# TODO(pludemann): review this -- it was generated by:
#          pytype --api python_runtime/v2_7/Lib/__future__.py

CO_FUTURE_ABSOLUTE_IMPORT: int
CO_FUTURE_DIVISION: int
CO_FUTURE_PRINT_FUNCTION: int
CO_FUTURE_UNICODE_LITERALS: int
CO_FUTURE_WITH_STATEMENT: int
CO_GENERATOR_ALLOWED: int
CO_NESTED: int
__all__: list[str]
absolute_import: _Feature
all_feature_names: list[str]
division: _Feature
generators: _Feature
nested_scopes: _Feature
print_function: _Feature
unicode_literals: _Feature
with_statement: _Feature

class _Feature(nothing):
    compiler_flag: ?
    mandatory: ?
    optional: ?
    def __init__(self, optionalRelease, mandatoryRelease, compiler_flag) -> NoneType
    def __init__(self, optionalRelease: tuple[int or str], mandatoryRelease: tuple[int or str], compiler_flag: int) -> NoneType
    def __repr__(self) -> str
    def getMandatoryRelease(self) -> ?
    def getOptionalRelease(self) -> ?
