# TODO(pludemann): review this -- it was generated by c2py

QUOTE_ALL: int
QUOTE_MINIMAL: int
QUOTE_NONE: int
QUOTE_NONNUMERIC: int
__doc__: str
__file__: str
__name__: str
__package__: NoneType
__version__: str
_dialects: dict

def field_size_limit(...) -> int raises TypeError
def get_dialect(...) -> object
def list_dialects() -> list
def register_dialect(...) -> NoneType raises TypeError
def unregister_dialect(...) -> NoneType

class Dialect:
  pass

class Error:
  pass

class writer:
  def writerow(...) -> object
  def writerows(...) -> NoneType raises TypeError

class reader:
  pass
