# TODO(pludemann): review this -- it was generated by c2py
# This module does not exist in typeshed.

QUOTE_ALL = ...  # type: int
QUOTE_MINIMAL = ...  # type: int
QUOTE_NONE = ...  # type: int
QUOTE_NONNUMERIC = ...  # type: int
__doc__ = ...  # type: str
__file__ = ...  # type: str
__name__ = ...  # type: str
__package__ = ...  # type: NoneType
__version__ = ...  # type: str
_dialects = ...  # type: dict

def field_size_limit(...) -> int:
  raise TypeError()
def get_dialect(...) -> object
def list_dialects() -> list
def register_dialect(...) -> NoneType:
  raise TypeError()
def unregister_dialect(...) -> NoneType

class Dialect(object):
  pass

class Error(object):
  pass

class writer(object):
  def writerow(...) -> object
  def writerows(...) -> NoneType:
    raise TypeError()

class reader(object):
  pass
