# TODO(pludemann): review this -- it was generated by c2py

QUOTE_ALL = ...  # type: int
QUOTE_MINIMAL = ...  # type: int
QUOTE_NONE = ...  # type: int
QUOTE_NONNUMERIC = ...  # type: int
__doc__ = ...  # type: str
__file__ = ...  # type: str
__name__ = ...  # type: str
__package__ = ...  # type: NoneType
__version__ = ...  # type: str
_dialects = ...  # type: dict

def field_size_limit(...) -> int raises TypeError
def get_dialect(...) -> object
def list_dialects() -> list
def register_dialect(...) -> NoneType raises TypeError
def unregister_dialect(...) -> NoneType

class Dialect:
  pass

class Error:
  pass

class writer:
  def writerow(...) -> object
  def writerows(...) -> NoneType raises TypeError

class reader:
  pass
