# TODO(pludemann): review this -- it was generated by:
#          pytype --api python_runtime/v2_7/Lib/base.py

EMPTYSTRING: str
MAXBINSIZE: int
MAXLINESIZE: int
__all__: list<str>
_b32alphabet: dict<int, str>
_b32rev: dict<int or long or str, int or long or str>
_b32tab: list<int or str or tuple<int or str>>
_translation: list<str>
_x: int
binascii: ?
k: int or str
re: module
struct: module
v: int or str

def _translate(s: ?, altchars: dict<?, ?>) -> ?
def b16decode(s: bytearray or str or unicode, ...) -> ?
def b16encode(s) -> bytearray or bytes or str or unicode
def b32decode(s: ?, ...) -> str
def b32encode(s: list<?>) -> str
def b64decode(s: ?, ...) -> ?
def b64encode(s, ...) -> ?
def decode(input: file, output: file) -> NoneType
def decodestring(s) -> ?
def encode(input: ?, output: file) -> NoneType
def encodestring(s: str or unicode or dict<slice, object> or list<?> or tuple<?>) -> str
def standard_b64decode(s) -> ?
def standard_b64encode(s) -> ?
def test() -> NoneType
def test1() -> NoneType
def urlsafe_b64decode(s: ?) -> ?
def urlsafe_b64encode(s) -> ?
