# TODO(pludemann): review this -- it was generated by:
#         pytype --api python_runtime/v2_7/Lib/csv.py
# TODO(pludemann): Needs _csv, operator, UserDict, warnings

class Error:
  pass

QUOTE_ALL = ...  # type: int
QUOTE_MINIMAL = ...  # type: int
QUOTE_NONE = ...  # type: int
QUOTE_NONNUMERIC = ...  # type: int
StringIO = ...  # type: function or type
_Dialect = ...  # type: type
__all__ = ...  # type: list[str]
__version__ = ...  # type: str
complex = ...  # type: type
field_size_limit = ...  # type: function
get_dialect = ...  # type: function
list_dialects = ...  # type: function
re = ...  # type: module
reader = ...  # type: type
reduce = ...  # type: function
register_dialect = ...  # type: function
unregister_dialect = ...  # type: function
writer = ...  # type: type

class Dialect(nothing):
    __doc__ = ...  # type: str
    _name = ...  # type: str
    _valid = ...  # type: bool
    delimiter = ...  # type: NoneType
    doublequote = ...  # type: NoneType
    escapechar = ...  # type: NoneType
    lineterminator = ...  # type: NoneType
    quotechar = ...  # type: NoneType
    quoting = ...  # type: NoneType
    skipinitialspace = ...  # type: NoneType
    def __init__(self) -> ?
    def _validate(self) -> ?

class DictReader(nothing):
    fieldnames = ...  # type: ?
    def __init__(self, f, fieldnames, restkey, restval, dialect, ...) -> ?
    def __iter__(self) -> ?
    def next(self) -> ?

class DictWriter(nothing):
    def __init__(self, f, fieldnames, restval, extrasaction, dialect, ...) -> ?
    def _dict_to_list(self, rowdict) -> ?
    def writeheader(self) -> ?
    def writerow(self, rowdict) -> ?
    def writerows(self, rowdicts) -> ?

class Sniffer(nothing):
    __doc__ = ...  # type: str
    def __init__(self) -> ?
    def _guess_delimiter(self, data, delimiters) -> ?
    def _guess_quote_and_delimiter(self, data, delimiters) -> ?
    def has_header(self, sample) -> ?
    def sniff(self, sample, delimiters, ...) -> ?

class excel(Dialect):
    __doc__ = ...  # type: str
    delimiter = ...  # type: str
    doublequote = ...  # type: bool
    lineterminator = ...  # type: str
    quotechar = ...  # type: str
    quoting = ...  # type: int
    skipinitialspace = ...  # type: bool

class excel_tab(excel):
    __doc__ = ...  # type: str
    delimiter = ...  # type: str
