# TODO(pludemann): review this -- it was generated by:
#         pytype --api python_runtime/v2_7/Lib/dummy_thread.py
# This module does not exist in typeshed.
from typing import Callable

__all__ = ...  # type: list[str]
_interrupt = ...  # type: bool
_main = ...  # type: bool
_traceback = ...  # type: ?

def allocate_lock() -> LockType
def exit() -> ?
def get_ident() -> int
def interrupt_main() -> NoneType
def stack_size(...) -> int
def start_new_thread(function: Callable, args, ...) -> NoneType

class LockType(object):
    __doc__ = ...  # type: str
    locked_status = ...  # type: bool
    def __enter__(self, ...) -> bool
    def __exit__(self, typ, val, tb) -> NoneType
    def acquire(self, ...) -> bool
    def locked(self) -> bool
    def release(self) -> bool

class error(Exception):
    __doc__ = ...  # type: str
    args = ...  # type: tuple