# TODO(pludemann): review this -- it was generated by:
#         pytype --api python_runtime/v2_7/Lib/dummy_thread.py

__all__: list[str]
_interrupt: bool
_main: bool
_traceback: ?

def allocate_lock() -> LockType
def exit() -> ?
def get_ident() -> int
def interrupt_main() -> NoneType
def stack_size(...) -> int
def start_new_thread(function: function, args, ...) -> NoneType

class LockType:
    __doc__: str
    locked_status: bool
    def __enter__(self, ...) -> bool
    def __exit__(self, typ, val, tb) -> NoneType
    def acquire(self, ...) -> bool
    def locked(self) -> bool
    def release(self) -> bool

class error(Exception):
    __doc__: str
    args: tuple[?]
