# TODO(pludemann): review this -- it was generated by:
#        for d in dir(functools):  print d, type(getattr(functools, d))

WRAPPER_ASSIGNMENTS: tuple
WRAPPER_UPDATES: tuple
__builtins__: dict
__doc__: str
__file__: str
__name__: str
__package__: NoneType
def cmp_to_key(mycmp: ?) -> ?
def partial(func: ?, ...) -> ?  # from _functools
def reduce(func: ?, iterable: ?, ...) -> ?  # from _functools
# TODO(pludemann): The following are decorators ... what should be done with them?
# def total_ordering ...
# def update_wrapper ...
# def wraps ...
