# TODO(pludemann): review this -- it was generated by:
#        for d in dir(functools):  print d, type(getattr(functools, d))

WRAPPER_ASSIGNMENTS = ...  # type: tuple
WRAPPER_UPDATES = ...  # type: tuple
__builtins__ = ...  # type: dict
__doc__ = ...  # type: str
__file__ = ...  # type: str
__name__ = ...  # type: str
__package__ = ...  # type: NoneType
def cmp_to_key(mycmp: ?) -> ?
def partial(func: ?, ...) -> ?  # from _functools
def reduce(func: ?, iterable: ?, ...) -> ?  # from _functools
def wraps(...) -> ?
# TODO(pludemann): The following are decorators ... what should be done with them?
# def total_ordering ...
# def update_wrapper ...
# def wraps ...
