# TODO(pludemann): review this -- it was generated by:
#          pytype --api python_runtime/v2_7/Lib/getpass.py

__all__ = ...  # type: list[str]
msvcrt = ...  # type: ?
os = ...  # type: module
sys = ...  # type: module
termios = ...  # type: module
warnings = ...  # type: module

def _raw_input(...) -> bytes or str
def fallback_getpass(...) -> str
def getpass(...) -> NoneType or str
def getuser() -> NoneType or str
def unix_getpass(...) -> NoneType or str
def win_getpass(...) -> str

class GetPassWarning(UserWarning):
    pass
