# TODO(pludemann): review this -- it was generated by:
#         pytype --api python_runtime/v2_7/Lib/hashlib.py

__all__: tuple<str>
__always_supported: tuple<str>
__func_name: str
_hashlib: ?
algorithms: tuple<str>
logging: ?

def __get_builtin_constructor(name: str or unicode) -> function
def __get_hash(name: bytearray or str or unicode) -> function
def __get_openssl_constructor(name: bytearray or str or unicode) -> function
def __hash_new(name, ...) -> ?
def __py_new(name: str or unicode, ...) -> ?
def new(name, ...) -> ?
