# TODO(pludemann): review this -- it was generated by:
#         pytype --api python_runtime/v2_7/Lib/io.py

BlockingIOError = ...  # type: ?
BufferedRWPair = ...  # type: ?
BufferedRandom = ...  # type: ?
BufferedReader = ...  # type: ?
BufferedWriter = ...  # type: ?
BytesIO = ...  # type: ?
DEFAULT_BUFFER_SIZE = ...  # type: ?
FileIO = ...  # type: ?
IncrementalNewlineDecoder = ...  # type: ?
OpenWrapper = ...  # type: ?
SEEK_CUR = ...  # type: int
SEEK_END = ...  # type: int
SEEK_SET = ...  # type: int
StringIO = ...  # type: ?
TextIOWrapper = ...  # type: ?
UnsupportedOperation = ...  # type: ?
__all__ = ...  # type: list[str]
__author__ = ...  # type: str
_io = ...  # type: ?
abc = ...  # type: ?
klass = ...  # type: ?
open = ...  # type: ?

class BufferedIOBase(?, IOBase):
    pass

class IOBase(?):
    __metaclass__ = ...  # type: ?

class RawIOBase(?, IOBase):
    pass

class TextIOBase(?, IOBase):
    pass
