# TODO(pludemann): review this -- it was generated by:
#         pytype --api python_runtime/v2_7/Lib/io.py

BlockingIOError: ?
BufferedRWPair: ?
BufferedRandom: ?
BufferedReader: ?
BufferedWriter: ?
BytesIO: ?
DEFAULT_BUFFER_SIZE: ?
FileIO: ?
IncrementalNewlineDecoder: ?
OpenWrapper: ?
SEEK_CUR: int
SEEK_END: int
SEEK_SET: int
StringIO: ?
TextIOWrapper: ?
UnsupportedOperation: ?
__all__: list[str]
__author__: str
_io: ?
abc: ?
klass: ?
open: ?

class BufferedIOBase(?, IOBase):
    pass

class IOBase(?):
    __metaclass__: ?

class RawIOBase(?, IOBase):
    pass

class TextIOBase(?, IOBase):
    pass
