# This module tries to combine `os` and `posix`.  Unfortunately, some items are
# only in `os`.  See the code in /usr/lib/python2.7/os.py for how __all__ is
# set, for items that are only in `os`.

environ = ...  # type: dict[str, str]

F_OK = ...  # type: int
R_OK = ...  # type: int
W_OK = ...  # type: int
X_OK = ...  # type: int
O_APPEND = ...  # type: int
O_ASYNC = ...  # type: int
O_CREAT = ...  # type: int
O_DIRECT = ...  # type: int
O_DIRECTORY = ...  # type: int
O_DSYNC = ...  # type: int
O_EXCL = ...  # type: int
O_LARGEFILE = ...  # type: int
O_NDELAY = ...  # type: int
O_NOATIME = ...  # type: int
O_NOCTTY = ...  # type: int
O_NOFOLLOW = ...  # type: int
O_NONBLOCK = ...  # type: int
O_RDONLY = ...  # type: int
O_RDWR = ...  # type: int
O_RSYNC = ...  # type: int
O_SYNC = ...  # type: int
O_TRUNC = ...  # type: int
O_WRONLY = ...  # type: int

TMP_MAX = ...  # type: int
# TODO(pludemann): add other os.EX_* values
EX_OK = ...  # type:  int
# TODO(pludemann): add os.P_NOWAIT etc

# TODO(pludemann): Split out the following to `os` only:
altsep = ...  # type: str
curdir = ...  # type: str
defpath = ...  # type: str
devnull = ...  # type: str
extsep = ...  # type: str
linesep = ...  # type: str
name = ...  # type: str
pardir = ...  # type: str
pathsep = ...  # type: str
sep = ...  # type: str
SEEK_SET = ...  # type: int
SEEK_DUR = ...  # type: int
SEEK_END = ...  # type: int
# TODO(pludemann): end of only in `os`

def WCOREDUMP(...) -> bool
def WEXITSTATUS(...) -> int
def WIFCONTINUED(...) -> bool
def WIFEXITED(...) -> bool
def WIFSIGNALED(...) -> bool
def WIFSTOPPED(...) -> bool
def WSTOPSIG(...) -> int
def WTERMSIG(...) -> int
def _exit(...) -> NoneType  # TODO(pludemann): raises?
def abort() -> NoneType  # TODO(pludemann): raises?
def access(...) -> bool
def chdir(...) -> NoneType
def chmod(...) -> NoneType
def chown(...) -> NoneType
def chroot(...) -> NoneType
def close(...) -> NoneType
def closerange(...) -> NoneType
def confstr(...) -> str or NoneType
def ctermid() -> str
def dup(...) -> int
def dup2(...) -> NoneType
def execv(...) -> ? raises MemoryError, TypeError, ValueError
def execve(...) -> ?  raises MemoryError, TypeError
def fchdir(...) -> NoneType
def fchmod(...) -> NoneType
def fchown(...) -> NoneType
def fdatasync(...) -> NoneType
def fdopen(...) -> file raises MemoryError
def fork() -> int raises RuntimeError
def forkpty() -> tuple raises RuntimeError
def fpathconf(...) -> int
def fstat(...) -> tuple
def fstatvfs(...) -> tuple
def fsync(...) -> NoneType
def ftruncate(...) -> NoneType
def getcwd() -> str
def getcwdu() -> unicode
# TODO(pludemann): 2nd arg default=str or unicode or NoneType
def getenv(name: str or unicode, ...) -> str or unicode or NoneType
def getegid() -> long or int
def geteuid() -> long or int
def getgid() -> long or int
def getgroups() -> list
def getloadavg() -> tuple raises OSError
def getlogin() -> str raises OSError
def getpgid(...) -> int
def getpgrp() -> int
def getpid() -> int
def getppid() -> int
def getresgid() -> tuple
def getresuid() -> tuple
def getsid(...) -> int
def getuid() -> long or int
def initgroups(...) -> NoneType raises OSError
def isatty(...) -> bool
def kill(...) -> NoneType
def killpg(...) -> NoneType
def lchown(...) -> NoneType
def link(...) -> NoneType
def listdir(...) -> list[str or unicode]
def lseek(...) -> int
def lstat(AnyStr) -> Any
def major(...) -> int
def makedev(...) -> int
def makedirs(...) -> NoneType
def minor(...) -> int
def mkdir(...) -> NoneType
def mkfifo(...) -> NoneType
def mknod(...) -> NoneType
def nice(...) -> int
def open(...) -> int
def openpty() -> tuple
def pathconf(...) -> int
def pipe() -> tuple
def popen(...) -> file
def putenv(...) -> NoneType raises MemoryError
def read(...) -> str
def readlink(...) -> str
def remove(...) -> NoneType
def removedirs(...) -> NoneType raises OSError
def rename(...) -> NoneType
def rmdir(...) -> NoneType
def setegid(...) -> NoneType
def seteuid(...) -> NoneType
def setgid(...) -> NoneType
def setgroups(...) -> NoneType raises TypeError, ValueError
def setpgid(...) -> NoneType
def setpgrp() -> NoneType
def setregid(...) -> NoneType
def setresgid(...) -> NoneType
def setresuid(...) -> NoneType
def setreuid(...) -> NoneType
def setsid() -> NoneType
def setuid(...) -> NoneType
def stat(AnyStr) -> Any
def stat_float_times(...) -> bool or NoneType
def statvfs(AnyStr) -> Any
def strerror(...) -> str raises ValueError
def symlink(...) -> NoneType
def sysconf(...) -> int
def system(...) -> int
def tcgetpgrp(...) -> int
def tcsetpgrp(...) -> NoneType
def times() -> tuple
def tmpfile() -> file raises DeprecationWarning
def ttyname(...) -> str
def umask(...) -> int
def uname() -> tuple
def unlink(...) -> NoneType
def unsetenv(...) -> NoneType
def urandom(...) -> str raises ValueError
def utime(...) -> NoneType raises TypeError
def wait() -> tuple
def wait3(...) -> tuple
def wait4(...) -> tuple
def waitpid(...) -> tuple
def walk(top: AnyStr, ...) -> iterator[Tuple[AnyStr, List[AnyStr]]]
def write(...) -> int
