# TODO(pludemann): review this -- it was generated by:
#       (crashed)  pytype --api python_runtime/v2_7/Lib/pdb.py
#     for d in dir(pprint): print d, type(getattr(pprint, d))

class PrettyPrinter:
  pass

def _StringIO(...) -> ?
__all__: list
__builtins__: dict
__doc__: str
__file__: str
__name__: str
__package__: str
def _commajoin(...) -> ?
def _id(...) -> ?
def _len(...) -> ?
def _perfcheck(...) -> ?
def _recursion(...) -> ?
def _safe_repr(...) -> ?
def _sorted(...) -> ?
_sys: module
_type: type
def isreadable(...) -> ?
def isrecursive(...) -> ?
def pformat(...) -> ?
def pprint(...) -> ?
def saferepr(...) -> ?
def warnings(...) -> ?
