# TODO(pludemann): review this -- it was generated by:
#       (crashed)  pytype --api python_runtime/v2_7/Lib/pdb.py
#     for d in dir(pprint): print d, type(getattr(pprint, d))

class PrettyPrinter(object):
  pass

def _StringIO(...) -> ?
__all__ = ...  # type: list
__builtins__ = ...  # type: dict
__doc__ = ...  # type: str
__file__ = ...  # type: str
__name__ = ...  # type: str
__package__ = ...  # type: str
def _commajoin(...) -> ?
def _id(...) -> ?
def _len(...) -> ?
def _perfcheck(...) -> ?
def _recursion(...) -> ?
def _safe_repr(...) -> ?
def _sorted(...) -> ?
_sys = ...  # type: module
_type = ...  # type: type
def isreadable(...) -> ?
def isrecursive(...) -> ?
def pformat(...) -> ?
def pprint(...) -> ?
def saferepr(...) -> ?
def warnings(...) -> ?
