# TODO(pludemann): check this -- generated by:
#   for d in dir(subprocess): print d, type(getattr(subprocess, d))

CalledProcessError: type
MAXFD: int
PIPE: int
Popen: type
STDOUT: int
_PIPE_BUF: int
__all__: list
__builtins__: dict
__doc__: str
__file__: str
__name__: str
__package__: NoneType
_active: list
_args_from_interpreter_flags: function
_cleanup: function
_demo_posix: function
_demo_windows: function
_eintr_retry_call: function
_has_poll: bool
call: function
check_call: function
check_output: function
errno: module
fcntl: module
gc: module
list2cmdline: function
mswindows: bool
os: module
pickle: module
select: module
signal: module
sys: module
traceback: module
types: module
