# TODO(pludemann): check this -- generated by:
#   for d in dir(subprocess): print d, type(getattr(subprocess, d))

CalledProcessError = ...  # type: type
MAXFD = ...  # type: int
PIPE = ...  # type: int
Popen = ...  # type: type
STDOUT = ...  # type: int
_PIPE_BUF = ...  # type: int
__all__ = ...  # type: list
__builtins__ = ...  # type: dict
__doc__ = ...  # type: str
__file__ = ...  # type: str
__name__ = ...  # type: str
__package__ = ...  # type: NoneType
_active = ...  # type: list
_args_from_interpreter_flags = ...  # type: function
_cleanup = ...  # type: function
_demo_posix = ...  # type: function
_demo_windows = ...  # type: function
_eintr_retry_call = ...  # type: function
_has_poll = ...  # type: bool
call = ...  # type: function
check_call = ...  # type: function
check_output = ...  # type: function
errno = ...  # type: module
fcntl = ...  # type: module
gc = ...  # type: module
list2cmdline = ...  # type: function
mswindows = ...  # type: bool
os = ...  # type: module
pickle = ...  # type: module
select = ...  # type: module
signal = ...  # type: module
sys = ...  # type: module
traceback = ...  # type: module
types = ...  # type: module
