# TODO(pludemann): review this -- it was generated by:
#          pytype --api python_runtime/v2_7/Lib/traceback.py

__all__: list<str>
linecache: ?
sys: module
types: ?

def _format_final_exc_line(etype: ?, value: ?) -> str
def _format_final_exc_line(etype, value) -> str
def _print(file: file, ...) -> NoneType
def _some_str(value: ?) -> str
def extract_stack(...) -> list<tuple<NoneType or bytearray or str or unicode>>
def extract_tb(tb, ...) -> list<tuple<NoneType or bytearray or str or unicode>>
def format_exc(limit, ...) -> ?
def format_exception(etype, value, tb, ...) -> list<str>
def format_exception_only(etype: ?, value: ?) -> list<str>
def format_exception_only(etype, value) -> list<str>
def format_list(extracted_list) -> list<str>
def format_stack(...) -> list<str>
def format_tb(tb, ...) -> list<str>
def print_exc(...) -> NoneType
def print_exception(etype: ?, value: ?, tb: ?, ...) -> NoneType
def print_exception(etype, value, tb, ...) -> NoneType
def print_last(...) -> NoneType
def print_list(extracted_list, ...) -> NoneType
def print_stack(...) -> NoneType
def print_tb(tb: ?, ...) -> NoneType
def tb_lineno(tb) -> ?
