# TODO(pludemann): check this -- generated by:
#     for d in dir(types): print d, type(getattr(types, d))

BooleanType = ...  # type: type
BufferType = ...  # type: type
BuiltinFunctionType = ...  # type: type
BuiltinMethodType = ...  # type: type
ClassType = ...  # type: type
CodeType = ...  # type: type
ComplexType = ...  # type: type
DictProxyType = ...  # type: type
DictType = ...  # type: type
DictionaryType = ...  # type: type
EllipsisType = ...  # type: type
FileType = ...  # type: type
FloatType = ...  # type: type
FrameType = ...  # type: type
FunctionType = ...  # type: type
GeneratorType = ...  # type: type
GetSetDescriptorType = ...  # type: type
InstanceType = ...  # type: type
IntType = ...  # type: type
LambdaType = ...  # type: type
ListType = ...  # type: type
LongType = ...  # type: type
MemberDescriptorType = ...  # type: type
MethodType = ...  # type: type
ModuleType = ...  # type: type
NoneType = ...  # type: type
NotImplementedType = ...  # type: type
ObjectType = ...  # type: type
SliceType = ...  # type: type
StringType = ...  # type: type
StringTypes = ...  # type: tuple
TracebackType = ...  # type: type
TupleType = ...  # type: type
TypeType = ...  # type: type
UnboundMethodType = ...  # type: type
UnicodeType = ...  # type: type
XRangeType = ...  # type: type
__builtins__ = ...  # type: dict
__doc__ = ...  # type: str
__file__ = ...  # type: str
__name__ = ...  # type: str
__package__ = ...  # type: NoneType
