# TODO(pludemann): check this -- generated by:
#     for d in dir(types): print d, type(getattr(types, d))

BooleanType: type
BufferType: type
BuiltinFunctionType: type
BuiltinMethodType: type
ClassType: type
CodeType: type
ComplexType: type
DictProxyType: type
DictType: type
DictionaryType: type
EllipsisType: type
FileType: type
FloatType: type
FrameType: type
FunctionType: type
GeneratorType: type
GetSetDescriptorType: type
InstanceType: type
IntType: type
LambdaType: type
ListType: type
LongType: type
MemberDescriptorType: type
MethodType: type
ModuleType: type
NoneType: type
NotImplementedType: type
ObjectType: type
SliceType: type
StringType: type
StringTypes: tuple
TracebackType: type
TupleType: type
TypeType: type
UnboundMethodType: type
UnicodeType: type
XRangeType: type
__builtins__: dict
__doc__: str
__file__: str
__name__: str
__package__: NoneType
