__builtins__ = ...  # type: dict
__doc__ = ...  # type: str
__file__ = ...  # type: str
__name__ = ...  # type: str
__package__ = ...  # type: NoneType

class BooleanType:
    pass
class BufferType:
    pass
class BuiltinFunctionType:
    pass
class BuiltinMethodType:
    pass
class ClassType:
    pass
class CodeType:
    pass
class ComplexType:
    pass
class DictProxyType:
    pass
class DictType:
    pass
class DictionaryType:
    pass
class EllipsisType:
    pass
class FileType:
    pass
class FloatType:
    pass
class FrameType:
    pass
class FunctionType:
    pass
class GeneratorType:
    pass
class GetSetDescriptorType:
    pass
class InstanceType:
    pass
class IntType:
    pass
class LambdaType:
    pass
class ListType:
    pass
class LongType:
    pass
class MemberDescriptorType:
    pass
class MethodType:
    pass
class ModuleType(object):
    pass
class NoneType:
    pass
class NotImplementedType:
    pass
class ObjectType:
    pass
class SliceType:
    pass
class StringType:
    pass
class StringTypes:
    pass
class TracebackType:
    pass
class TupleType:
    pass
class TypeType:
    pass
class UnboundMethodType:
    pass
class UnicodeType:
    pass
class XRangeType:
    pass
