# TODO(pludemann): review this -- it was generated by:
#         pytype --api python_runtime/v2_7/Lib/urlparse.py


MAX_CACHE_SIZE = ...  # type: int
__all__ = ...  # type: list[str]
_parse_cache = ...  # type: dict[nothing, nothing]
non_hierarchical = ...  # type: list[str]
re = ...  # type: module
scheme_chars = ...  # type: str
uses_fragment = ...  # type: list[str]
uses_netloc = ...  # type: list[str]
uses_params = ...  # type: list[str]
uses_query = ...  # type: list[str]
uses_relative = ...  # type: list[str]

def clear_cache() -> NoneType
