__all__ = ...  # type: list[str]
__builtins__ = ...  # type: dict[str, object]
__doc__ = ...  # type: str
__file__ = ...  # type: str
__name__ = ...  # type: str
__package__ = ...  # type: NoneType
default_action = ...  # type: str
defaultaction = ...  # type: str
filters = ...  # type: list[tuple]
linecache = ...  # type: module
once_registry = ...  # type: dict
onceregistry = ...  # type: dict
sys = ...  # type: module
types = ...  # type: module

def _getaction(action) -> str
def _processoptions(args) -> NoneType
def _setoption(arg) -> NoneType
def resetwarnings() -> NoneType
def warn(x, ...) -> NoneType
def warnpy3k(message, category, stacklevel) -> NoneType

class WarningMessage(object):
    pass

class _OptionError(object):
    def __unicode__(self, ...) -> unicode

class catch_warnings(object):
    pass
