# -*- mode:Python; coding:utf-8; python-indent:4; indent-tabs-mode:nil -*-

# Currently the type annotations are just enough to make the tests
# work. These should be extended.
# TODO(kramm): Add type parameters to many more types. Among them:
#              iterators
#              iterables
# TODO(kramm): Add type parameters to many more methods.
# TODO(kramm): Add mutatable parameter information to all the mutable collections.
# TODO(pludemann): see TODO.txt about reverse operators
# TODO(pludemann): see TODO.txt about whether `bool` should be subclass of `int`
# TODO(pludemann): PYTHONCODE is a no-op right now, but might be useful as
#                  documentation, or needed for class methods (that is, we might
#                  want PYTHONCODE to allow definition of a single method via
#                  __builtin__.pytd, and would need a way of specifying the
#                  name in __builtin__.py, e.g.:
#                     class Foo:
#                       def Method PYTHONCODE Foo_Method
#                  If not useful, remove.

T = TypeVar('T')
T2 = TypeVar('T2')
K = TypeVar('K')
V = TypeVar('V')
K2 = TypeVar('K2')
V2 = TypeVar('V2')
N = TypeVar('N')

def __import__(name: str or unicode or bytearray, ...) -> module
def abs PYTHONCODE
def all(iterable) -> bool
def any(iterable) -> bool
def apply(object: function or type, ...) -> NoneType
def bin(number: int or float) -> str
def callable(obj) -> bool
def chr(i: int or long) -> str
def cmp PYTHONCODE
def coerce(x: int, y: int) -> tuple[int]  # tuple[int, int]
def coerce(x: int or float, y: float) -> tuple[float]  # tuple[float, float]
def coerce(x: int or float or complex, y: complex) -> tuple[complex]  # tuple[complex, complex]
def coerce(x: float, y: int) -> tuple[float]  # tuple[float, float]
def coerce(x, y) -> tuple[object]  # tuple[object, object]
def coerce(x: list[T], y: list[T]) -> tuple[list[T]]  # tuple[list, list]
def coerce(x: tuple[T], y: tuple[T]) -> tuple[tuple[T]]  # tuple[tuple, tuple]
def coerce(x: complex, y: int or float) -> tuple[complex]  # tuple[complex, complex]
def coerce(x: function, y: function) -> tuple[function]  # tuple[function, function]
def coerce(x: type, y: type) -> tuple[type]  # tuple[type, type]
def coerce(x: iterator, y: iterator) -> tuple[iterator]  # tuple[iterator, iterator]  # TODO(pludemann): iterator[T] ?
def delattr(object, name: str or unicode or bytearray) -> None
def dir(...) -> list[str]
def divmod(x: int, y: int) -> tuple[int]  # tuple[int, int]
def divmod(x: int or long, y: int or long) -> tuple[long]  # tuple[long, long]
def divmod(x: int or long or float, y: int or long or float) -> tuple[float]  # tuple[float, float]
def divmod(x: int or long or float or complex, y: int or long or float or complex) -> tuple[complex]  # tuple[complex, complex]
def eval(src, ...) -> ?  # Can't say *anything* about the result -- different from "-> object"
def execfile(filename: str, ...) -> NoneType
# TODO(rechen): Replace the first two definitions with one using AnyStr once
# pytype is smarter about constraints on TypeVar.
def filter(function: Optional[Callable[[str], Any]], iterable: str) -> str
def filter(function: Optional[Callable[[unicode], Any]], iterable: unicode) -> unicode
def filter(function: Optional[Callable[[T], Any]], iterable: Tuple[T]) -> Tuple[T]
def filter(function: Optional[Callable[[T], Any]], iterable: Iterable[T]) -> List[T]
def format(value, ...) -> str
def format(value: unicode, ...) -> unicode
def getattr(value: object, attr: str or unicode, ...) -> ?
def globals() -> dict[str, Any]
def hasattr(object, name: str or unicode or bytearray) -> bool
def hash(obj) -> int
def hex(number: int) -> str
def id(obj) -> int
def intern(string: str or bytearray) -> str
def isinstance(object, class_or_type_or_tuple: tuple[type] or type) -> bool
def isinstance(object, class_or_type_or_tuple: tuple[nothing]) -> bool  # Python 2 & 3 allow this
def issubclass(C, B: tuple[type] or type) -> bool
def issubclass(C, B: tuple[nothing]) -> bool
def iter(collection: str) -> iterator[str]
def iter(collection: unicode) -> iterator[unicode]
def iter(collection: bytearray) -> bytearray_iterator
def iter(collection: iterator[T]) -> iterator[T]
def iter(collection: list[T]) -> listiterator[T]
def iter(collection: tuple[T]) -> tupleiterator[T]
def iter(collection: set[T]) -> setiterator[T]
def iter(collection: dict[T, T2]) -> `dictionary-keyiterator`[T]
def iter(func: typing.Callable[[], Union[T, T2]], sentinel: T) -> iterator[T2]
def len(obj) -> int  # TODO(pludemann): leave this out and call obj.__len__() ?
def locals() -> dict[str, object]
def map(function, sequence: list[nothing], ...) -> list[nothing]
def map(function, sequence, ...) -> list
def max(arg1: T, arg2: T, *args: T, key: function = ...) -> T
def max(iterable: Iterable[T], key: function = ...) -> T
def min(arg1: T, arg2: T, *args: T, key: function = ...) -> T
def min(iterable: Iterable[T], key: function = ...) -> T
def next PYTHONCODE
def oct(number: int) -> str
# TODO(pludemann): Python3 allows open(int or str or bytes or memoryview, ...)
# TODO(pludemann): Python3: encapsulate details of file (str, bytes) based on mode
def open(name: str or buffer or unicode, ...) -> file
def ord(c: str or unicode) -> int
def pow(x: int, y: int or long, ...) -> float or int or long
def pow(x: long, y: int or long, ...) -> float or long
def pow(x: int or float or complex, y: complex, ...) -> complex
def pow(x: int or float, y: float, ...) -> float
def pow(x: float, y: int, ...) -> float
def pow(x: complex, y: int or float, ...) -> complex
def range(stop: int, ...) -> list[int]
def reduce(function, sequence: str, ...) -> str
def reduce(function, sequence: set, ...) -> ?
# No reload() in Python3
def reload(mod: module) -> module
def repr PYTHONCODE
def round(number: int or float, ...) -> float
def setattr(object, name: str or unicode or bytearray, value) -> NoneType
def sorted(iterable: str or bytearray, ...) -> list[str]
def sorted(iterable: unicode, ...) -> list[unicode]
def sorted(iterable: list[T] or tuple[T] or set[T] or iterator[T], ...) -> list[T]
def sorted(...) -> list[?]
def sum(iterable: Iterable[int]) -> int
def sum(iterable: Iterable[int or long or float or complex]) -> long or float or complex
def sum(iterable: Iterable[T], start: T) -> T
def unichr(i: int) -> unicode
def vars(...) -> dict[str, ?]
def zip(seq1, ...) -> list[tuple]  # TODO(pludemann): zip(seq1: iterator[...], ...) -> list[tuple[...]]
def zip() -> list[nothing]
def exit() -> NoneType raises SystemExit
def quit() -> NoneType raises SystemExit
def input() -> ?
def raw_input(prompt: str or unicode = ...) -> str raises EOFError
def print(value, ...) -> NoneType

False = ...  # type: bool
True = ...  # type: bool
NotImplemented = ...  # type: NotImplementedType
None = ...  # type: NoneType
Ellipsis = ...  # type: ellipsis
__debug__ = ...  # type: bool

class object():
    __bases__ = ...  # type: Tuple[Any, ...]
    __dict__ = ...  # type: Dict[str, Any]
    __doc__ = ...  # type: str
    __mro__ = ...  # type: list[Any]
    __name__ = ...  # type: str
    __subclasses__ = ...  # type: Any
    __subclasshook__ = ...  # type: Any
    # InterpreterClass will contain this, too:
    __module__ = ...  # type: str
    def __init__(self) -> NoneType
    def __sizeof__(self) -> int
    def __str__(self) -> str
    def __repr__(self) -> str
    def __cmp__(self, y) -> bool
    def __eq__(self, other) -> bool
    def __ne__(self, other) -> bool
    def __ge__(self, other) -> bool
    def __gt__(self, other) -> bool
    def __le__(self, other) -> bool
    def __lt__(self, other) -> bool
    def __hash__(self) -> int
    def __setattr__(self, name, value) -> None
    def __getattr__(self, name) -> Any
    def __getattribute__(self, name) -> Any
    def __new__(cls: Type[T], ...) -> T

# old style class. classobj is in fact a subclass of object in Python.
class classobj(object):
    __bases__ = ...  # type: Tuple[Any, ...]
    __dict__ = ...  # type: Dict[str, Any]
    __doc__ = ...  # type: str
    __name__ = ...  # type: str
    def __init__(self) -> NoneType
    def __repr__(self) -> str
    def __cmp__(self, y) -> bool
    def __eq__(self, other) -> bool
    def __ne__(self, other) -> bool
    def __ge__(self, other) -> bool
    def __gt__(self, other) -> bool
    def __le__(self, other) -> bool
    def __lt__(self, other) -> bool

class NotImplementedType(object):
    pass

class NoneType(object):
    pass

class ellipsis(object):
    pass

# TODO(kramm): Only define this for Python 2
class basestring(object):
    pass

class property(object):  # Also defined in __builtin__.py
    def __init__(self, fget=..., fset=..., fdel=..., doc=...) -> NoneType
    def __get__(self, ...) -> ?
    def __set__(self, ...) -> ?
    def __delete__(self, ...) -> ?

# TODO(kramm): This is wrong. These classes shouldn't inherit from
# Callable. We should instead generate the right information in pyi (I.e.,
# decorate classes instead of creating constants of type {class,static}method)
class staticmethod(typing.Callable):  # Also defined in __builtin__.py
    def __init__(self, func) -> NoneType
    def __get__(self, ...) -> ?

class classmethod(typing.Callable):  # Also defined in __builtin__.py
    def __init__(self, func) -> NoneType
    def __get__(self, ...) -> ?

class str(basestring, Sequence[str]):
    def __init__(self, object) -> NoneType
    def __init__(self) -> NoneType
    def __add__(self, y: str or bytearray) -> str
    def __add__(self, y: basestring) -> unicode
    def __contains__(self, y: basestring or bytearray) -> bool
    def __getitem__(self, index: int or slice) -> str
    def __getslice__(self, i: int, j: int) -> str
    def __len__(self) -> int
    def __mod__(self, y) -> str
    def __mul__(self, n: int) -> str
    def capitalize(self) -> str
    def center(self, width: int, ...) -> str
    def count(self, sub: basestring or bytearray, ...) -> int
    def decode(self, ...) -> unicode
    def encode(self, ...) -> str
    def endswith(self, suffix: basestring or bytearray or tuple[basestring or bytearray], ...) -> bool
    def expandtabs(self, ...) -> str
    def find(self, sub: basestring or bytearray, ...) -> int
    def format(self, ...) -> str
    def index(self, sub: basestring or bytearray, ...) -> int
    def isalnum(self) -> bool
    def isalpha(self) -> bool
    def isdigit(self) -> bool
    def islower(self) -> bool
    def isspace(self) -> bool
    def istitle(self) -> bool
    def isupper(self) -> bool
    def join(self, iterable: Iterable[nothing]) -> str
    def join(self, iterable: Iterable[str]) -> str
    def join(self, iterable: Iterable[unicode]) -> unicode
    def ljust(self, width: int, ...) -> str
    def lower(self) -> str
    def lstrip(self, ...) -> str
    def partition(self, sep: str or bytearray) -> tuple[str]  # tuple[str, str, str]
    def partition(self, sep: unicode) -> tuple[unicode]  # tuple[unicode, unicode, unicode]
    def replace(self, old: str or bytearray, new: str or bytearray, ...) -> str
    def replace(self, old: basestring or bytearray, new: basestring or bytearray, ...) -> unicode
    def rfind(self, sub: basestring or bytearray, ...) -> int
    def rindex(self, sub: basestring or bytearray, ...) -> int
    def rjust(self, width: int, ...) -> str
    def rpartition(self, sep: str or bytearray) -> tuple[str]  # tuple[str, str, str]
    def rpartition(self, sep: unicode) -> tuple[unicode]  # tuple[unicode, unicode, unicode]
    def rsplit(self, ...) -> list[str]
    def rstrip(self, ...) -> str
    def split(self, ...) -> list[str]
    def splitlines(self, ...) -> list[str]
    def startswith(self, prefix: basestring or bytearray or Iterable[basestring or bytearray], ...) -> bool
    def strip(self, ...) -> str
    def swapcase(self) -> str
    def title(self) -> str
    def translate(self, table: str) -> str
    def translate(self, table: unicode) -> unicode
    def translate(self, table: str or NoneType, deletechars: str) -> str
    def upper(self) -> str
    def zfill(self, width: int) -> str
    def __new__(cls: Type[str], y = ...) -> str

bytes = str

class unicode(basestring, Sequence[unicode]):
    def __init__(self, string, ...) -> NoneType
    def __init__(self) -> NoneType
    def __add__(self, y: str or unicode or bytearray) -> unicode
    def __contains__(self, y: str or unicode or bytearray) -> bool
    def __getitem__(self, index: int or slice) -> unicode
    def __getslice__(self, i: int, j: int) -> unicode
    def __len__(self) -> int
    def __mod__(self, y) -> unicode
    def __mul__(self, n: int) -> unicode
    def capitalize(self) -> unicode
    def center(self, width: int, ...) -> unicode
    def count(self, sub: str or unicode or bytearray, ...) -> int
    def decode(self, ...) -> unicode
    def encode(self, ...) -> str
    def endswith(self, suffix: str or unicode or bytearray or tuple[str or unicode or bytearray], ...) -> bool
    def expandtabs(self, ...) -> unicode
    def find(self, sub: str or unicode or bytearray, ...) -> int
    def format(self, ...) -> unicode
    def index(self, sub: str or unicode or bytearray, ...) -> int
    def isalnum(self) -> bool
    def isalpha(self) -> bool
    def isdecimal(self) -> bool
    def isdigit(self) -> bool
    def islower(self) -> bool
    def isnumeric(self) -> bool
    def isspace(self) -> bool
    def istitle(self) -> bool
    def isupper(self) -> bool
    def join(self, iterable: Iterable[basestring] or Iterable[nothing] or bytearray) -> unicode
    def ljust(self, width: int, ...) -> unicode
    def lower(self) -> unicode
    def lstrip(self, ...) -> unicode
    def partition(self, sep: str or unicode or bytearray) -> tuple[unicode]  # tuple[unicode, unicode, unicode]
    def replace(self, old: str or unicode or bytearray, new: str or unicode or bytearray, ...) -> unicode
    def rfind(self, sub: str or unicode or bytearray, ...) -> int
    def rindex(self, sub: str or unicode or bytearray, ...) -> int
    def rjust(self, width: int, ...) -> unicode
    def rpartition(self, sep: str or unicode or bytearray) -> tuple[unicode]  # tuple[unicode, unicode, unicode]
    def rsplit(self, ...) -> list[unicode]
    def rstrip(self, ...) -> unicode
    def split(self, ...) -> list[unicode]
    def splitlines(self, ...) -> list[unicode]
    def startswith(self, prefix: str or unicode or bytearray or tuple[str or unicode or bytearray], ...) -> bool
    def strip(self, ...) -> unicode
    def swapcase(self) -> unicode
    def title(self) -> unicode
    def translate(self, table) -> unicode
    def upper(self) -> unicode
    def zfill(self, width: int) -> unicode

class bytearray(Sequence[int]):
    def __init__(self, iterable_of_ints) -> NoneType
    def __init__(self) -> NoneType
    def __add__(self, y: str or bytearray) -> bytearray
    def __alloc__(self) -> int
    def __contains__(self, y: str or int or bytearray) -> bool
    def __delitem__(self, y: int) -> NoneType
    def __getitem__(self, index: int) -> int
    def __iter__(self) -> bytearray_iterator
    def __len__(self) -> int
    def __mul__(self, n: int) -> bytearray
    def append(self, int: str or int) -> NoneType
    def capitalize(self) -> bytearray
    def center(self, width: int, ...) -> bytearray
    def count(self, sub: str or bytearray, ...) -> int
    def decode(self, ...) -> unicode
    def endswith(self, suffix: str or unicode or bytearray or tuple[str or unicode or bytearray], ...) -> bool
    def expandtabs(self, ...) -> bytearray
    def extend(self, iterable_int) -> NoneType
    def find(self, sub: str or bytearray, ...) -> int
    def fromhex(self, string: str or unicode or bytearray) -> bytearray
    def index(self, sub: str or bytearray, ...) -> int
    def insert(self, index: int, int: str or int) -> NoneType
    def isalnum(self) -> bool
    def isalpha(self) -> bool
    def isdigit(self) -> bool
    def islower(self) -> bool
    def isspace(self) -> bool
    def istitle(self) -> bool
    def isupper(self) -> bool
    def join(self, iterable: Iterable[nothing or str or bytearray]) -> bytearray
    def ljust(self, width: int, ...) -> bytearray
    def lower(self) -> bytearray
    def lstrip(self, ...) -> bytearray
    def partition(self, sep: str or int or bytearray or iterator) -> tuple[bytearray]  # tuple[bytearray, bytearray, bytearray]
    def pop(self, ...) -> int
    def remove(self, int: str or int) -> NoneType
    def replace(self, old: str or bytearray, new: str or bytearray, ...) -> bytearray
    def reverse(self) -> NoneType
    def rfind(self, sub: str or bytearray, ...) -> int
    def rindex(self, sub: str or bytearray, ...) -> int
    def rjust(self, width: int, ...) -> bytearray
    def rpartition(self, sep: str or int or bytearray or iterator) -> tuple[bytearray]  # tuple[bytearray, bytearray, bytearray]
    def rsplit(self, sep: str or bytearray, ...) -> list[bytearray]
    def rsplit(self) -> list[bytearray]
    def rstrip(self, ...) -> bytearray
    def split(self, ...) -> list[bytearray]
    def splitlines(self, ...) -> list[bytearray]
    def startswith(self, prefix: str or unicode or bytearray or tuple[str or unicode or bytearray], ...) -> bool
    def strip(self, ...) -> bytearray
    def swapcase(self) -> bytearray
    def title(self) -> bytearray
    def upper(self) -> bytearray
    def zfill(self, width: int) -> bytearray

class bytearray_iterator(Iterator):  # TODO(kramm): Iterator[int]
    def __iter__(self) -> bytearray_iterator
    def next(self) -> int

class `dictionary-keyiterator`(Iterator[T]):
    def __iter__(self) -> `dictionary-keyiterator`[T]
    def next(self) -> T

class `dictionary-valueiterator`(Iterator[T]):
    def __iter__(self) -> `dictionary-valueiterator`[T]
    def next(self) -> T

class `dictionary-itemiterator`(Generic[K, V], object):
    def __iter__(self) -> `dictionary-itemiterator`[K, V]
    def next(self) -> tuple[K or V]  # tuple[K, V]  # TODO(pludemann): a pair

class dict_keys(Iterator[T]):
    def __and__(self, y: set[T] or dict_keys[T]) -> set[T]
    def __contains__(self, y: T) -> bool
    def __eq__(self, y: set[T] or dict_keys[T]) -> bool
    def __ge__(self, y: set[T] or dict_keys[T]) -> bool
    def __gt__(self, y: set[T] or dict_keys[T]) -> bool
    def __iter__(self) -> `dictionary-keyiterator`[T]
    def __le__(self, y: set[T] or dict_keys[T]) -> bool
    def __len__(self) -> int
    def __lt__(self, y: set[T] or dict_keys[T]) -> bool
    def __ne__(self, y: set[T] or dict_keys[T]) -> bool
    def __or__(self, y) -> set[T]
    def __sub__(self, y: Iterator[T]) -> set[T]
    def __xor__(self, y) -> set[T]

class dict_values(Iterator[T]):
    def __iter__(self) -> `dictionary-valueiterator`[T]
    def __len__(self) -> int

class dict_items(Generic[K, V], object):
    # TODO(pludemann): set[pair[K,V]] etc.
    def __and__(self, y: set or dict_items) -> set[tuple[K or V]]
    def __or__(self, y: set or dict_items[K2, V2]) -> set[tuple[K or V or K2 or V2]]
    def __xor__(self, y: set or dict_items[K2, V2]) -> set[tuple[K or V or K2 or V2]]
    def __sub__(self, y: set or dict_items[K2, V2]) -> set[tuple[K or V]]
    def __contains__(self, y) -> bool
    def __iter__(self) -> `dictionary-itemiterator`[K,V]
    def __len__(self) -> int

# "K" and "V" are hardcoded in other places (e.g. atomic_abstract_value.Dict)
class dict(Dict[K, V]):
    def __init__(self) -> NoneType:
        self := dict[nothing, nothing]
    def __init__(self, list: list[nothing]) -> NoneType:
        self := dict[nothing, nothing]
    def __init__(self, list: list[tuple[N]]) -> NoneType:
        self := dict[N, N]
    def __init__(self, ...) -> NoneType:
        self := dict[?, ?]
    def __contains__(self, k: K) -> bool
    def __delitem__(self, y: K) -> NoneType
    def __eq__(self, y: dict) -> bool
    def __getitem__(self, index: K) -> V
    def __iter__(self) -> `dictionary-keyiterator`[K]
    def __len__(self) -> int
    def __ne__(self, y: dict) -> bool
    def __setitem__(self, i: K2, y: V2) -> NoneType:
      self := dict[K or K2, V or V2]
    def clear(self) -> NoneType
    def copy(self) -> dict[K, V]
    @staticmethod
    def fromkeys(keys: Iterable[K]) -> Dict[K, NoneType]
    @staticmethod
    def fromkeys(keys: Iterable[K], value: V) -> Dict[K, V]
    def get(self, k: K) -> V or NoneType
    def get(self, k: K, d: V2) -> V or V2
    def has_key(self, k: K) -> bool
    def items(self) -> list[tuple[K or V]]  # list[tuple[K, V]]
    def iteritems(self) -> `dictionary-itemiterator`[K,V]
    def iterkeys(self) -> `dictionary-keyiterator`[K]
    def itervalues(self) -> `dictionary-valueiterator`[V]
    def keys(self) -> list[K]
    def pop(self, k) -> V
    def pop(self, k, d: V2) -> V or V2
    def popitem(self) -> tuple[K or V]  # tuple[K, V]
    def setdefault(self, k: K2) -> V or NoneType:
        self := dict[K or K2, V or NoneType]
    def setdefault(self, k: K2, v: V2) -> V or V2:
        self := dict[K or K2, V or V2]
    def update(self, other: dict[K2, V2]):
        self := dict[K or K2, V or V2]
    def update(self, E, ...) -> NoneType
    def update(self) -> NoneType
    def values(self) -> list[V]
    def viewitems(self) -> dict_items[K,V]
    def viewkeys(self) -> dict_keys[K]
    def viewvalues(self) -> dict_values

class listiterator(Iterator[T]):
    def __iter__(self) -> listiterator[T]
    def next(self) -> T

class enumerate(Iterator[T]):
    def __init__(self, iterable: list[T2], ...) -> NoneType:
        self := enumerate[T2]
    def __init__(self, iterable: tuple[T2], ...) -> NoneType:
        self := enumerate[T2]
    def __init__(self, iterable: generator[T2], ...) -> NoneType:
        self := enumerate[T2]
    def __init__(self, ...) -> NoneType:
        self := enumerate[?]
    def __iter__(self) -> enumerate[T]  # enumerate.__iter__() returns itself
    def next(self) -> tuple[int or long or T]  # tuple[int or long, T]

class listreverseiterator(Iterator[T]):
    def __iter__(self) -> listreverseiterator[T]
    def next(self) -> T

# "T" is hardcoded in typing.py
class list(List[T]):
    def __init__(self) -> NoneType:
        self := list[nothing]
    def __init__(self, iterable: list[N] or `dictionary-keyiterator`[N] or `dictionary-valueiterator`[N] or listiterator[N] or listreverseiterator[N] or tupleiterator[N] or setiterator[N] or iterator[N] or `callable-iterator`[N]) -> NoneType:
        self := list[N]
    def __init__(self, iterable: `dictionary-itemiterator`[T,V]) -> NoneType:
        self := list[T]
    def __init__(self, iterable: str) -> NoneType:  # TODO(pludemann): lint warning if programmer does this?
        self := list[str]
    def __init__(self, iterable: bytearray_iterator) -> NoneType:
        self := list[int]
    def __init__(self, iterable: rangeiterator) -> NoneType:
        self := list[int]
    def __init__(self, generator: generator[N]) -> NoneType:
        # TODO(kramm): We should be able to just write "T := N"
        # TODO(pludemann): see comment above -- why does self:=list[int] do the
        #                  the wrong thing for some tests?
        self := list[N]
    def __init__(self, iterable: list[N]) -> NoneType:
        self := list[N]
    def __init__(self, x) -> NoneType:
        # TODO(pludemann): this is a fall-through ... what happens if called
        #                  with __any_object__?
        self := list[?]  # "?" should be x.type.element_type or abc.Iterator
    def __add__(self, y: list[T2]) -> list[T or T2]
    def __contains__(self, y: T) -> bool
    def __delitem__(self, y: int or slice) -> NoneType
    def __delslice__(self, i: int, j: int) -> NoneType
    # TODO(pludemann): for __eq__, the most likely interpretation is the types
    #                  are the same (i.e.: def __eq__(self, y: list[T]) -> bool)
    #                  but the technically correct intepretation allows them to
    #                  be of different types. We might want to have two flavours
    #                  of type-checking, because better suggested types can be
    #                  generated from the "most likely" inteprerations.
    def __eq__(self, y: list) -> bool
    def __ge__(self, y: list) -> bool
    # if version [ 3: s/int/int or long/  # TODO(pludemann): here and elsewhere
    def __getitem__(self, index: int) -> T
    def __getitem__(self, index: slice) -> list[T]
    def __getslice__(self, i: int, j: int) -> list[T]
    def __gt__(self, y: list) -> bool
    def __iter__(self) -> listiterator[T]
    def __le__(self, y: list) -> bool
    def __len__(self) -> int
    def __lt__(self, y: list) -> bool
    def __mul__(self, n: int) -> list[T]
    def __ne__(self, y: list) -> bool
    def __reversed__(self) -> listreverseiterator[T]
    def __setitem__(self, i: int, y: N) -> NoneType:
      self := list[T or N]
    def __setitem__(self, i: slice, y) -> NoneType:
      self := list[?]
    def __setslice__(self, i: int, j: int, y) -> NoneType
    def append(self, object: T2) -> NoneType:
      self := list[T or T2]
    def extend(self, i: list[T2] or tuple[T2] or set[T2] or frozenset[T2]) -> NoneType:
      self := list[T or T2]
    def extend(self, i: ?) -> NoneType:
      self := list[?]
    def count(self, value: T) -> int
    def index(self, value, ...) -> int
    def insert(self, index: int, object: T2) -> NoneType:
      self := list[T or T2]
    def pop(self) -> T
    def pop(self, i: int) -> T
    def remove(self, value: T) -> NoneType
    def reverse(self) -> NoneType
    def sort(self, ...) -> NoneType

# "reversed" is a type, see PyReversed_Type in Objects/enumobject.c
class reversed(Iterator[T]):
    def __init__(self, sequence: Reversible[N]) -> NoneType:
      self := reversed[N]
    def __iter__(self) -> reversed
    def next(self) -> T

# "T" is hardcoded in typing.py
class tuple(Tuple[T]):
    def __init__(self, p0) -> NoneType
    def __init__(self) -> NoneType
    def __add__(self, y: tuple[T2]) -> tuple[T or T2]
    def __contains__(self, y: T) -> bool
    def __eq__(self, y: tuple) -> bool
    def __ge__(self, y: tuple) -> bool
    def __getitem__(self, index: int) -> T
    def __getitem__(self, index: slice) -> tuple[T]
    def __getslice__(self, i: int, j: int) -> tuple[T]
    def __gt__(self, y: tuple) -> bool
    def __iter__(self) -> tupleiterator[T]
    def __le__(self, y: tuple) -> bool
    def __len__(self) -> int
    def __lt__(self, y: tuple) -> bool
    def __mul__(self, n: int) -> tuple[T]
    def __ne__(self, y: tuple) -> bool
    def count(self, value: T) -> int
    def index(self, value, ...) -> int

class tupleiterator(Iterator[T]):
    def __iter__(self) -> tupleiterator[T]
    def next(self) -> T

class set(Set[T]):
    def __init__(self) -> NoneType:
        self := set[nothing]
    def __init__(self, iterable: list[N]) -> NoneType:
        self := set[N]
    def __init__(self, x) -> NoneType:
        self := set[nothing]  # TODO(kramm): should be set[?]
    def __and__(self, y: Iterable[T]) -> set[T]
    def __contains__(self, y) -> bool
    def __iter__(self) -> setiterator[T]
    def __len__(self) -> int
    def __or__(self, y: Iterable[T2]) -> set[T or T2]
    def __sub__(self, y: Iterable) -> set[T]
    def __xor__(self, y: Iterable[T2]) -> set[T or T2]
    def clear(self) -> NoneType
    def copy(self) -> set[T]
    def discard(self, y) -> NoneType
    def difference_update(self, ...) -> NoneType
    def symmetric_difference_update(self, ...) -> NoneType
    def intersection_update(self, ...) -> NoneType
    def isdisjoint(self, y: Iterable) -> bool
    def issubset(self, y: Iterable) -> bool
    def issuperset(self, y: Iterable) -> bool
    def pop(self) -> T
    def remove(self, x) -> None
    def update(self, ...) -> NoneType:
        self := set[?]
    def add(self, y: N) -> NoneType:
        self := set[T or N]
    # Even though these look like instance methods (i.e., you can call
    # {1}.union(x)), they're actually static methods. (Which will accept a
    # variable number of arguments, the first of which can e.g. be self.)
    @staticmethod
    def union(...) -> set[?]
    @staticmethod
    def intersection(...) -> set[?]
    @staticmethod
    def difference(...) -> set[?]
    @staticmethod
    def symmetric_difference(Iterable) -> set[?]
    # TODO(kramm): These shouldn't be necessary:
    def __eq__(self, other) -> bool
    def __ne__(self, other) -> bool
    def __ge__(self, other) -> bool
    def __gt__(self, other) -> bool
    def __le__(self, other) -> bool
    def __lt__(self, other) -> bool

class frozenset(FrozenSet[T]):
    def __init__(self) -> NoneType:
        self := frozenset[nothing]
    def __init__(self, x: list[N]) -> NoneType:
        self := frozenset[N]
    def __init__(self, x: Any) -> NoneType:
        self := frozenset[?]
    def __and__(self, y: AbstractSet[T2]) -> frozenset[T]
    def __contains__(self, y) -> bool
    def __eq__(self, y) -> bool
    def __ge__(self, y: AbstractSet[T]) -> bool
    def __gt__(self, y: AbstractSet[T]) -> bool
    def __iter__(self) -> setiterator[T]
    def __le__(self, y: AbstractSet[T]) -> bool
    def __len__(self) -> int
    def __lt__(self, y: AbstractSet[T]) -> bool
    def __ne__(self, y) -> bool
    def __or__(self, y: AbstractSet[T2]) -> frozenset[T or T2]
    def __sub__(self, y: AbstractSet[T2]) -> frozenset[T]
    def __xor__(self, y: AbstractSet[T2]) -> frozenset[T or T2]
    def copy(self, ...) -> frozenset[T]
    def isdisjoint(self, y: AbstractSet[T2]) -> bool
    def issubset(self, y: AbstractSet[T2]) -> bool
    def issuperset(self, y: AbstractSet[T2]) -> bool
    @staticmethod
    def union(...) -> frozenset[?]
    @staticmethod
    def intersection(...) -> frozenset[?]
    @staticmethod
    def difference(...) -> frozenset[?]

class setiterator(Iterator[T]):
    def __iter__(self) -> setiterator[T]
    def next(self) -> T

class bool(int, SupportsInt, SupportsFloat):
    def __init__(self, x) -> NoneType
    def __init__(self) -> NoneType
    def __abs__(self) -> int
    def __add__(self, y: int or bool) -> int
    def __and__(self, y: bool) -> bool
    def __and__(self, y: int) -> int
    def __coerce__(self, y: int) -> Tuple[bool, int]
    def __coerce__(self, y: bool) -> Tuple[bool, bool]
    def __div__(self, y: int or bool) -> int
    def __divmod__(self, y: int or bool) -> Tuple[int, int]
    def __float__(self) -> float
    def __floordiv__(self, y: int or bool) -> int
    def __hex__(self) -> str
    def __index__(self) -> int
    def __int__(self) -> int
    def __invert__(self) -> int
    def __long__(self) -> long
    def __lshift__(self, y: int) -> int
    def __mod__(self, y: int) -> int
    def __mul__(self, y: int) -> int
    def __neg__(self) -> int
    def __nonzero__(self) -> bool
    def __oct__(self) -> str
    def __or__(self, y: bool) -> bool
    def __or__(self, y: int) -> int
    def __pos__(self) -> int
    def __pow__(self, y: bool) -> int
    def __pow__(self, y: int) -> int or float  # True ** -2 == 0.5
    def __pow__(self, y: int, modulo: int or bool) -> int
    def __rshift__(self, y: int or long) -> int
    def __sub__(self, y: int) -> int
    def __truediv__(self, y: int) -> float
    def __trunc__(self, ...) -> int
    def __xor__(self, y: bool) -> bool
    def __xor__(self, y: int) -> int
    def bit_length(self) -> int
    def conjugate(self, ...) -> int

class int(object):  # TODO(kramm): SupportsInt, SupportsFloat, SupportsAbs)
    def __init__(self, x: int or float or str, ...) -> NoneType
    def __init__(self) -> NoneType
    def __add__(self, y: int) -> int
    def __add__(self, y: float) -> float
    def __add__(self, y: long) -> long
    def __add__(self, y: complex) -> complex
    def __and__(self, y: int) -> int
    def __and__(self, y: float) -> float
    def __and__(self, y: long) -> long
    def __and__(self, y: complex) -> complex
    def __div__(self, y: int) -> int
    def __div__(self, y: float) -> float
    def __div__(self, y: long) -> long
    def __div__(self, y: complex) -> complex
    def __divmod__(self, y: int) -> Tuple[int, int]
    def __divmod__(self, y: float) -> Tuple[float, float]
    def __divmod__(self, y: long) -> Tuple[long, float]
    def __divmod__(self, y: complex) -> Tuple[complex, complex]
    def __floordiv__(self, y: int) -> int
    def __floordiv__(self, y: float) -> float
    def __floordiv__(self, y: long) -> long
    def __floordiv__(self, y: complex) -> complex
    def __mod__(self, y: int) -> int
    def __mod__(self, y: float) -> float
    def __mod__(self, y: long) -> long
    def __mod__(self, y: complex) -> complex
    def __mul__(self, y: int) -> int
    def __mul__(self, y: float) -> float
    def __mul__(self, y: long) -> long
    def __mul__(self, y: complex) -> complex
    def __mul__(self, n: str) -> str
    def __mul__(self, n: list[T]) -> list[T]
    def __mul__(self, n: tuple[T]) -> tuple[T]
    def __mul__(self, n: buffer) -> str
    def __mul__(self, n: bytearray) -> bytearray
    def __pow__(self, y: int, modulo: int) -> int
    def __pow__(self, y: int) -> int or float  # 1 ** -2 == 0.5
    def __pow__(self, y: float) -> float
    def __pow__(self, y: long) -> long
    def __pow__(self, y: complex) -> complex
    def __rshift__(self, y: int) -> int
    def __rshift__(self, y: long) -> long
    def __sub__(self, y: int) -> int
    def __sub__(self, y: float) -> float
    def __sub__(self, y: long) -> long
    def __sub__(self, y: complex) -> complex
    def __truediv__(self, y: int or float or long) -> float
    def __truediv__(self, y: complex) -> complex
    def __abs__(self) -> int
    def __coerce__(self, y: int) -> Tuple[int, int]
    def __float__(self) -> float
    def __hex__(self) -> str
    def __index__(self) -> int
    def __int__(self) -> int
    def __invert__(self) -> int
    def __long__(self) -> long
    def __lshift__(self, y: int) -> int
    def __lshift__(self, y: long) -> long
    def __neg__(self) -> int
    def __nonzero__(self) -> bool
    def __oct__(self) -> str
    def __or__(self, y: int) -> int
    def __pos__(self) -> int
    def __trunc__(self, ...) -> int
    def __xor__(self, y: int) -> int
    def __eq__(self, y) -> bool
    def __ge__(self, y) -> bool
    def __gt__(self, y) -> bool
    def __le__(self, y) -> bool
    def __lt__(self, y) -> bool
    def __ne__(self, y) -> bool
    def bit_length(self) -> int
    def conjugate(self, ...) -> int

# TODO(pludemann): # if version < 3:
class long(SupportsInt, SupportsFloat, SupportsAbs):
    def __init__(self, x: int or float or long or str, ...) -> NoneType
    def __init__(self) -> NoneType
    def __abs__(self) -> long
    def __add__(self, y: int or long) -> long
    def __and__(self, y: int or long) -> long
    def __coerce__(self, y: int or long) -> Tuple[long, long]
    def __div__(self, y: int or long) -> long
    def __div__(self, y: float) -> float
    def __div__(self, y: complex) -> complex
    def __divmod__(self, y: int or long) -> Tuple[long]
    def __divmod__(self, y: float) -> Tuple[float]
    def __divmod__(self, y: complex) -> Tuple[complex]
    def __float__(self) -> float
    def __floordiv__(self, y: int or long) -> long
    def __floordiv__(self, y: float) -> float
    def __floordiv__(self, y: complex) -> complex
    def __hex__(self) -> str
    def __index__(self) -> long
    def __int__(self) -> int
    def __invert__(self) -> long
    def __long__(self) -> long
    def __lshift__(self, y: int or long) -> long
    def __mod__(self, y: int or long) -> long
    def __mod__(self, y: float) -> float
    def __mod__(self, y: complex) -> complex
    def __mul__(self, y: int or long) -> long
    def __mul__(self, y: float) -> float
    def __mul__(self, y: complex) -> complex
    def __mul__(self, n: list[T]) -> list[T]
    def __mul__(self, n: tuple[T]) -> tuple[T]
    def __mul__(self, n: bytearray) -> bytearray
    def __neg__(self) -> long
    def __nonzero__(self) -> bool
    def __oct__(self) -> str
    def __or__(self, y: int or long) -> long
    def __pos__(self) -> long
    def __pow__(self, y: long or int, modulo: long or int) -> long raises TypeError
    def __pow__(self, y: int or long) -> long or float  # 1L ** -2 = 0.5
    def __pow__(self, y: float) -> float
    def __pow__(self, y: complex) -> complex
    def __rshift__(self, y: int or long) -> long
    def __sub__(self, y: int or long) -> long
    def __sub__(self, y: float) -> float
    def __sub__(self, y: complex) -> complex
    def __truediv__(self, y: int or long) -> float
    def __trunc__(self, ...) -> long
    def __xor__(self, y: int or long) -> long
    def __eq__(self, y) -> bool
    def __ge__(self, y) -> bool
    def __gt__(self, y) -> bool
    def __le__(self, y) -> bool
    def __lt__(self, y) -> bool
    def __ne__(self, y) -> bool
    def bit_length(self) -> int
    def conjugate(self, ...) -> long

class float(SupportsInt, SupportsFloat, SupportsAbs):
    def __init__(self, x: int or long or float or str) -> NoneType
    def __init__(self) -> NoneType
    def __abs__(self) -> float
    def __add__(self, y: int or long or float) -> float
    def __add__(self, y: complex) -> complex
    def __coerce__(self, y: int or long or float) -> Tuple[float, float or int]
    def __div__(self, y: int or long or float) -> float
    def __div__(self, y: complex) -> complex
    def __divmod__(self, y: int or long or float) -> Tuple[float, float]
    def __divmod__(self, y: complex) -> Tuple[complex, complex]
    def __float__(self) -> float
    def __floordiv__(self, y: int or long or float) -> float
    def __floordiv__(self, y: complex) -> complex
    def __hex__(self) -> str
    def __index__(self) -> int
    def __int__(self) -> int
    def __invert__(self) -> int
    def __long__(self) -> long
    def __mod__(self, y: int or long or float) -> float
    def __mod__(self, y: complex) -> complex
    def __mul__(self, y: int or long or float) -> float
    def __mul__(self, y: complex) -> complex
    def __neg__(self) -> float
    def __nonzero__(self) -> bool
    def __oct__(self) -> str
    def __pos__(self) -> float
    def __pow__(self, y: int or long or float) -> float
    def __pow__(self, y: complex) -> complex
    def __sub__(self, y: int or long or float) -> float
    def __sub__(self, y: complex) -> complex
    def __truediv__(self, y: int or long or float) -> float
    def __truediv__(self, y: complex) -> complex
    def __trunc__(self, ...) -> int
    def bit_length(self) -> int
    def conjugate(self, ...) -> float or int
    def __eq__(self, y: int or float) -> bool
    def __ge__(self, y: int or float) -> bool
    def __gt__(self, y: int or float) -> bool
    def __le__(self, y: int or float) -> bool
    def __lt__(self, y: int or float) -> bool
    def __ne__(self, y: int or float) -> bool
    def as_integer_ratio(self) -> tuple[int]  # tuple[int, int]
    def fromhex(self, string: str or unicode or bytearray) -> float
    def hex(self) -> str
    def is_integer(self, ...) -> bool

class complex(SupportsAbs):
    def __init__(self, real: int or long or float or complex or str, ...) -> NoneType
    def __init__(self) -> NoneType
    def __abs__(self) -> float
    def __add__(self, y: int or long or float or complex) -> complex
    def __coerce__(self, y: int or long or float or complex) -> Tuple[complex, complex]
    def __div__(self, y: int or long or float or complex) -> complex
    def __divmod__(self, y: int or long or float or complex) -> Tuple[complex, complex]
    def __eq__(self, y: int or long or float or complex) -> bool
    def __floordiv__(self, y: int or long or float or complex) -> complex
    def __mod__(self, y: int or long or float or complex) -> complex
    def __mul__(self, y: int or long or float or complex) -> complex
    def __ne__(self, y: int or long or float or complex) -> bool
    def __neg__(self) -> complex
    def __nonzero__(self) -> bool
    def __pos__(self) -> complex
    def __pow__(self, y: int or long or float or complex) -> complex
    def __sub__(self, y: int or long or float or complex) -> complex
    def __truediv__(self, y: int or long or float or complex) -> complex
    def conjugate(self) -> complex

class buffer(Sized):
    def __init__(self, object: str or unicode or bytearray or buffer, ...) -> NoneType
    def __add__(self, y: str or unicode or bytearray or buffer) -> str
    def __getitem__(self, index: int) -> str
    def __getslice__(self, i: int, j: int) -> str
    def __len__(self) -> int
    def __mul__(self, n: int) -> str

class file(BinaryIO):
    def __init__(self, name: str, ...) -> NoneType
    def __iter__(self) -> file
    def __enter__(self) -> file
    def __exit__(self, ...) -> NoneType
    def close(self) -> NoneType
    def fileno(self) -> int
    def flush(self) -> NoneType
    def isatty(self) -> bool
    def next(self) -> str
    def read(self, ...) -> str
    def readline(self, ...) -> str
    def readlines(self, ...) -> list[str]
    def seek(self, offset: int or float, ...) -> NoneType
    def tell(self) -> int
    def truncate(self, ...) -> NoneType
    def write(self, str: str or unicode or bytearray) -> NoneType
    def writelines(self, sequence_of_strings) -> NoneType
    def xreadlines(self) -> file

class function(Callable):
    def __get__(self, obj, ...) -> instancemethod

class generator(Generator[T]):  # "T" is also hardcoded in abstract.py:Generator
    def __iter__(self) -> generator[T]
    def send(self, arg) -> ?  # TODO(pludemann): or should be "-> T" ?  or needs 2 parameter types for generator?
    def close(self) -> NoneType
    def next(self) -> T

class instancemethod(object):
    def __init__(self, function: function or type or instancemethod, instance, cls) -> NoneType
    def __get__(self, obj, ...) -> instancemethod

class module(object):
    __file__ = ...  # type: str
    __name__ = ...  # type: str
    __doc__ = ...  # type: str or unicode
    __package__ = ...  # type: Optional[str]
    def __init__(self, name: str or bytearray, doc = ...) -> NoneType
    def __getattr__(self, name) -> Any  # modules can contain anything

class slice(object):
    def __init__(self, stop, ...) -> NoneType
    def indices(self, len: int) -> tuple[int]  # tuple[int, int, int]

class memoryview(object):
    def __init__(self, object: str or bytearray or memoryview) -> NoneType
    def __eq__(self, y: str or bytearray or memoryview) -> bool
    def __getitem__(self, index: int) -> str
    def __len__(self) -> int
    def __ne__(self, y: str or bytearray or memoryview) -> bool
    def tobytes(self, ...) -> str
    def tolist(self, ...) -> list[int]

class type(Callable, Type[T]):
    __name__ = ...  # type: str
    __module__ = ...  # type: str
    __bases__ = ...  # type: Tuple[type, ...]
    __base__ = ...  # type: Optional[type]
    __dictoffset__ = ...  # type: int
    __itemsize__ = ...  # type: int
    def __new__(cls: Type[type], object: T) -> Type[T]
    # The return type in the below two definitions is used only when abstract.py
    # isn't able to build a class from the arguments.
    def __new__(cls: Type[type], name: str, bases: tuple[type or nothing], dict: Dict[str, Any]) -> type
    def __new__(cls: Type[type], name: str, bases: tuple[type or nothing], dict: Dict[nothing, nothing]) -> type
    def __init__(self, object) -> None: ...
    def __init__(self, name, bases, dict) -> None: ...
    def __subclasses__(self) -> List[type]: ...
    def __instancecheck__(self, object) -> bool: ...
    def __subclasscheck__(self, cls) -> bool: ...
    def mro(self) -> List[type]: ...

class iterator(Iterator[T]):
    def __iter__(self) -> iterator[T]
    def next(self) -> T

class `callable-iterator`(Generic[T], object):  # TODO(pludemann): is this correct?
    def __iter__(self) -> `callable-iterator`[T]
    def next(self) -> T

# Usually the class argument to super() already inherits from object. So to
# avoid confusion, super() inherits from nothing.
class super(nothing):
    def __init__(self, ...) -> NoneType
    def __get__(self, obj, ...) -> super
    def __set__(self, obj, value) -> super
    def __new__(cls: Type[super], ...) -> super

class xrange(Sized, Iterable[int], Reversible[int]):
    def __init__(self, stop: int, ...) -> NoneType
    def __getitem__(self, index: int) -> int
    def __iter__(self) -> rangeiterator
    def __len__(self) -> int
    def __reversed__(self, ...) -> rangeiterator

class rangeiterator(object):
    def __iter__(self) -> rangeiterator
    def next(self) -> int

# From Python/objects/capsule.c. Used e.g. by datetime.datetime_CAPI
class PyCapsule(object):
    pass

# types.CodeType, a.k.a., [type 'code']
class code(object):
    pass

class ArithmeticError(StandardError):
    def __init__(self, ...) -> NoneType
    def __getslice__(self, i: int, j: int) -> tuple  # TODO(pludemann): tuple[???]
    def __unicode__(self, ...) -> unicode

class AssertionError(StandardError):
    def __init__(self, ...) -> NoneType
    def __getslice__(self, i: int, j: int) -> tuple  # TODO(pludemann): tuple[???]
    def __unicode__(self, ...) -> unicode

class AttributeError(StandardError):
    def __init__(self, ...) -> NoneType
    def __getslice__(self, i: int, j: int) -> tuple  # TODO(pludemann): tuple[???]
    def __unicode__(self, ...) -> unicode

class BaseException(object):
    def __init__(self, ...) -> NoneType
    def __getslice__(self, i: int, j: int) -> tuple  # TODO(pludemann): tuple[???]
    def __unicode__(self, ...) -> unicode

class BufferError(StandardError):
    def __init__(self, ...) -> NoneType
    def __getslice__(self, i: int, j: int) -> tuple  # TODO(pludemann): tuple[???]
    def __unicode__(self, ...) -> unicode

class BytesWarning(Warning):
    def __init__(self, ...) -> NoneType
    def __getslice__(self, i: int, j: int) -> tuple  # TODO(pludemann): tuple[???]
    def __unicode__(self, ...) -> unicode

class DeprecationWarning(Warning):
    def __init__(self, ...) -> NoneType
    def __getslice__(self, i: int, j: int) -> tuple  # TODO(pludemann): tuple[???]
    def __unicode__(self, ...) -> unicode

class EOFError(StandardError):
    def __init__(self, ...) -> NoneType
    def __getslice__(self, i: int, j: int) -> tuple  # TODO(pludemann): tuple[???]
    def __unicode__(self, ...) -> unicode

class EnvironmentError(StandardError):
    def __init__(self, ...) -> NoneType
    def __getslice__(self, i: int, j: int) -> tuple  # TODO(pludemann): tuple[???]
    def __unicode__(self, ...) -> unicode

class Exception(BaseException):
    def __init__(self, ...) -> NoneType
    def __getslice__(self, i: int, j: int) -> tuple  # TODO(pludemann): tuple[???]
    def __unicode__(self, ...) -> unicode

class FloatingPointError(ArithmeticError):
    def __init__(self, ...) -> NoneType
    def __getslice__(self, i: int, j: int) -> tuple  # TODO(pludemann): tuple[???]
    def __unicode__(self, ...) -> unicode

class FutureWarning(Warning):
    def __init__(self, ...) -> NoneType
    def __getslice__(self, i: int, j: int) -> tuple  # TODO(pludemann): tuple[???]
    def __unicode__(self, ...) -> unicode

class GeneratorExit(BaseException):
    def __init__(self, ...) -> NoneType
    def __getslice__(self, i: int, j: int) -> tuple  # TODO(pludemann): tuple[???]
    def __unicode__(self, ...) -> unicode

class IOError(EnvironmentError):
    def __init__(self, ...) -> NoneType
    def __getslice__(self, i: int, j: int) -> tuple  # TODO(pludemann): tuple[???]
    def __unicode__(self, ...) -> unicode

class ImportError(StandardError):
    def __init__(self, ...) -> NoneType
    def __getslice__(self, i: int, j: int) -> tuple  # TODO(pludemann): tuple[???]
    def __unicode__(self, ...) -> unicode

class ImportWarning(Warning):
    def __init__(self, ...) -> NoneType
    def __getslice__(self, i: int, j: int) -> tuple  # TODO(pludemann): tuple[???]
    def __unicode__(self, ...) -> unicode

class IndentationError(SyntaxError):
    def __init__(self, ...) -> NoneType
    def __getslice__(self, i: int, j: int) -> tuple  # TODO(pludemann): tuple[???]
    def __unicode__(self, ...) -> unicode

class IndexError(LookupError):
    def __init__(self, ...) -> NoneType
    def __getslice__(self, i: int, j: int) -> tuple  # TODO(pludemann): tuple[???]
    def __unicode__(self, ...) -> unicode

class KeyError(LookupError):
    def __init__(self, ...) -> NoneType
    def __getslice__(self, i: int, j: int) -> tuple  # TODO(pludemann): tuple[???]
    def __unicode__(self, ...) -> unicode

class KeyboardInterrupt(BaseException):
    def __init__(self, ...) -> NoneType
    def __getslice__(self, i: int, j: int) -> tuple  # TODO(pludemann): tuple[???]
    def __unicode__(self, ...) -> unicode

class LookupError(StandardError):
    def __init__(self, ...) -> NoneType
    def __getslice__(self, i: int, j: int) -> tuple  # TODO(pludemann): tuple[???]
    def __unicode__(self, ...) -> unicode

class MemoryError(StandardError):
    def __init__(self, ...) -> NoneType
    def __getslice__(self, i: int, j: int) -> tuple  # TODO(pludemann): tuple[???]
    def __unicode__(self, ...) -> unicode

class NameError(StandardError):
    def __init__(self, ...) -> NoneType
    def __getslice__(self, i: int, j: int) -> tuple  # TODO(pludemann): tuple[???]
    def __unicode__(self, ...) -> unicode

class NotImplementedError(RuntimeError):
    def __init__(self, ...) -> NoneType
    def __getslice__(self, i: int, j: int) -> tuple  # TODO(pludemann): tuple[???]
    def __unicode__(self, ...) -> unicode

class OSError(EnvironmentError):
    def __init__(self, ...) -> NoneType
    def __getslice__(self, i: int, j: int) -> tuple  # TODO(pludemann): tuple[???]
    def __unicode__(self, ...) -> unicode

class OverflowError(ArithmeticError):
    def __init__(self, ...) -> NoneType
    def __getslice__(self, i: int, j: int) -> tuple  # TODO(pludemann): tuple[???]
    def __unicode__(self, ...) -> unicode

class PendingDeprecationWarning(Warning):
    def __init__(self, ...) -> NoneType
    def __getslice__(self, i: int, j: int) -> tuple  # TODO(pludemann): tuple[???]
    def __unicode__(self, ...) -> unicode

class ReferenceError(StandardError):
    def __init__(self, ...) -> NoneType
    def __getslice__(self, i: int, j: int) -> tuple  # TODO(pludemann): tuple[???]
    def __unicode__(self, ...) -> unicode

class RuntimeError(StandardError):
    def __init__(self, ...) -> NoneType
    def __getslice__(self, i: int, j: int) -> tuple  # TODO(pludemann): tuple[???]
    def __unicode__(self, ...) -> unicode

class RuntimeWarning(Warning):
    def __init__(self, ...) -> NoneType
    def __getslice__(self, i: int, j: int) -> tuple  # TODO(pludemann): tuple[???]
    def __unicode__(self, ...) -> unicode

class StandardError(Exception):
    def __init__(self, ...) -> NoneType
    def __getslice__(self, i: int, j: int) -> tuple  # TODO(pludemann): tuple[???]
    def __unicode__(self, ...) -> unicode

class StopIteration(Exception):
    def __init__(self, p0) -> NoneType
    def __init__(self) -> NoneType
    def __getslice__(self, i: int, j: int) -> tuple  # TODO(pludemann): tuple[???]
    def __unicode__(self, ...) -> unicode

class SyntaxError(StandardError):
    def __init__(self, ...) -> NoneType
    def __getslice__(self, i: int, j: int) -> tuple  # TODO(pludemann): tuple[???]
    def __unicode__(self, ...) -> unicode

class SyntaxWarning(Warning):
    def __init__(self, ...) -> NoneType
    def __getslice__(self, i: int, j: int) -> tuple  # TODO(pludemann): tuple[???]
    def __unicode__(self, ...) -> unicode

class SystemError(StandardError):
    def __init__(self, ...) -> NoneType
    def __getslice__(self, i: int, j: int) -> tuple  # TODO(pludemann): tuple[???]
    def __unicode__(self, ...) -> unicode

class SystemExit(BaseException):
    def __init__(self, ...) -> NoneType
    def __getslice__(self, i: int, j: int) -> tuple  # TODO(pludemann): tuple[???]
    def __unicode__(self, ...) -> unicode

class TabError(IndentationError):
    def __init__(self, ...) -> NoneType
    def __getslice__(self, i: int, j: int) -> tuple  # TODO(pludemann): tuple[???]
    def __unicode__(self, ...) -> unicode

class TypeError(StandardError):
    def __init__(self, ...) -> NoneType
    def __getslice__(self, i: int, j: int) -> tuple  # TODO(pludemann): tuple[???]
    def __unicode__(self, ...) -> unicode

class UnboundLocalError(NameError):
    def __init__(self, ...) -> NoneType
    def __getslice__(self, i: int, j: int) -> tuple  # TODO(pludemann): tuple[???]
    def __unicode__(self, ...) -> unicode

class UnicodeError(ValueError):
    def __init__(self, ...) -> NoneType
    def __getslice__(self, i: int, j: int) -> tuple  # TODO(pludemann): tuple[???]
    def __unicode__(self, ...) -> unicode

class UnicodeDecodeError(UnicodeError): ...

class UnicodeEncodeError(UnicodeError): ...

class UnicodeTranslateError(UnicodeError): ...

class UnicodeWarning(Warning):
    def __init__(self, ...) -> NoneType
    def __getslice__(self, i: int, j: int) -> tuple  # TODO(pludemann): tuple[???]
    def __unicode__(self, ...) -> unicode

class UserWarning(Warning):
    def __init__(self, ...) -> NoneType
    def __getslice__(self, i: int, j: int) -> tuple  # TODO(pludemann): tuple[???]
    def __unicode__(self, ...) -> unicode

class ValueError(StandardError):
    def __init__(self, ...) -> NoneType
    def __getslice__(self, i: int, j: int) -> tuple  # TODO(pludemann): tuple[???]
    def __unicode__(self, ...) -> unicode

class Warning(Exception):
    def __init__(self, ...) -> NoneType
    def __getslice__(self, i: int, j: int) -> tuple  # TODO(pludemann): tuple[???]
    def __unicode__(self, ...) -> unicode

class ZeroDivisionError(ArithmeticError):
    def __init__(self, ...) -> NoneType
    def __getslice__(self, i: int, j: int) -> tuple  # TODO(pludemann): tuple[???]
    def __unicode__(self, ...) -> unicode
