CODESIZE = ...  # type: long or int or str
MAGIC = ...  # type: long or int or str
MAXREPEAT = ...  # type: long or int or str
copyright = ...  # type: long or int or str

def compile(...) -> SRE_Pattern raises OverflowError
def getcodesize() -> int
def getlower(...) -> int

class SRE_Match:
    def __copy__() -> ? raises TypeError  # TODO(pludemann): fix return type
    def __deepcopy__(...) -> ? raises TypeError  # TODO(pludemann): fix return type
    def end(...) -> int raises IndexError
    def expand(...) -> str  # TODO(pludemann): unicode?
    def group(...) -> tuple
    def groupdict(...) -> dict
    def groups(...) -> tuple
    def span(...) -> tuple raises IndexError
    def start(...) -> int raises IndexError

class SRE_Pattern:
    def __copy__() -> ? raises TypeError  # TODO(pludemann): fix return type
    def __deepcopy__(...) -> ? raises TypeError  # TODO(pludemann): fix return type
    def findall(source, ...) -> list[NoneType or tuple]
    def finditer(...) -> `callable-iterator`
    def match(pattern, ...) -> NoneType or SRE_Match
    def scanner(...) -> SRE_Scanner
    def search(pattern, ...) -> NoneType or SRE_Match
    def split(source, ...) -> list[NoneType]
    def sub(repl, string, ...) -> tuple
    def subn(repl, string, ...) -> tuple

class SRE_Scanner:
    def match() -> NoneType or SRE_Match
    def search() -> NoneType or SRE_Match
