# TODO(pludemann): review this -- it was generated by c2py
#         supplemented by:
#             for d in dir(datetime):  print d, type(getattr(datetime, d))

MAXYEAR = ...  # type: int
MINYEAR = ...  # type: int
__doc__ = ...  # type: str
__file__ = ...  # type: str
__name__ = ...  # type: str
__package__ = ...  # type: NoneType

max = ...  # type: object
resolution = ...  # type: object
min = ...  # type: object
class datetime(object):
  def now(...) -> object
  def utcnow() -> object
  def fromtimestamp(timestamp: float, ...) -> object
  def utcfromtimestamp(a: float) -> object
  def strptime(a: str, b: str) -> object raises ValueError
  def combine(date: object, time: object) -> object
  def date() -> object
  def time() -> object
  def timetz() -> object
  def ctime() -> str
  def timetuple() -> object
  def utctimetuple() -> object raises OverflowError
  def isoformat(...) -> str
  def utcoffset() -> object
  def tzname() -> object
  def dst() -> object
  def replace(...) -> object
  def astimezone(tz: object) -> object raises ValueError
  def __reduce__() -> tuple

class date(object):
  def fromtimestamp(a: float) -> object
  def fromordinal(a: int) -> object raises ValueError
  def today() -> object
  def ctime() -> str
  def strftime(format: str or buffer) -> object
  def __format__(a: object) -> unicode raises ValueError
  def timetuple() -> object
  def isocalendar() -> tuple
  def isoformat() -> str
  def isoweekday() -> int
  def toordinal() -> int
  def weekday() -> int
  def replace(...) -> object
  def __reduce__() -> tuple

class tzinfo(object):
  def tzname(...) -> object
  def utcoffset(...) -> object
  def dst(...) -> object
  def fromutc(...) -> object raises TypeError, ValueError
  def __reduce__() -> tuple

class timedelta(object):
  def __init__(self, *args, **kwargs) -> None
  def total_seconds(self) -> int
  def __reduce__() -> tuple

class time(object):
  def isoformat() -> str
  def strftime(format: str or buffer) -> object
  def __format__(a: object) -> unicode raises ValueError
  def utcoffset() -> object
  def tzname() -> object
  def dst() -> object
  def replace(...) -> object
  def __reduce__() -> tuple


