__doc__: str
__name__: str
__package__: NoneType

errorcode: dict[int, str]

E2BIG: int
EACCES: int
EADDRINUSE: int
EADDRNOTAVAIL: int
EADV: int
EAFNOSUPPORT: int
EAGAIN: int
EALREADY: int
EBADE: int
EBADF: int
EBADFD: int
EBADMSG: int
EBADR: int
EBADRQC: int
EBADSLT: int
EBFONT: int
EBUSY: int
ECHILD: int
ECHRNG: int
ECOMM: int
ECONNABORTED: int
ECONNREFUSED: int
ECONNRESET: int
EDEADLK: int
EDEADLOCK: int
EDESTADDRREQ: int
EDOM: int
EDOTDOT: int
EDQUOT: int
EEXIST: int
EFAULT: int
EFBIG: int
EHOSTDOWN: int
EHOSTUNREACH: int
EIDRM: int
EILSEQ: int
EINPROGRESS: int
EINTR: int
EINVAL: int
EIO: int
EISCONN: int
EISDIR: int
EISNAM: int
EL2HLT: int
EL2NSYNC: int
EL3HLT: int
EL3RST: int
ELIBACC: int
ELIBBAD: int
ELIBEXEC: int
ELIBMAX: int
ELIBSCN: int
ELNRNG: int
ELOOP: int
EMFILE: int
EMLINK: int
EMSGSIZE: int
EMULTIHOP: int
ENAMETOOLONG: int
ENAVAIL: int
ENETDOWN: int
ENETRESET: int
ENETUNREACH: int
ENFILE: int
ENOANO: int
ENOBUFS: int
ENOCSI: int
ENODATA: int
ENODEV: int
ENOENT: int
ENOEXEC: int
ENOLCK: int
ENOLINK: int
ENOMEM: int
ENOMSG: int
ENONET: int
ENOPKG: int
ENOPROTOOPT: int
ENOSPC: int
ENOSR: int
ENOSTR: int
ENOSYS: int
ENOTBLK: int
ENOTCONN: int
ENOTDIR: int
ENOTEMPTY: int
ENOTNAM: int
ENOTSOCK: int
ENOTSUP: int
ENOTTY: int
ENOTUNIQ: int
ENXIO: int
EOPNOTSUPP: int
EOVERFLOW: int
EPERM: int
EPFNOSUPPORT: int
EPIPE: int
EPROTO: int
EPROTONOSUPPORT: int
EPROTOTYPE: int
ERANGE: int
EREMCHG: int
EREMOTE: int
EREMOTEIO: int
ERESTART: int
EROFS: int
ESHUTDOWN: int
ESOCKTNOSUPPORT: int
ESPIPE: int
ESRCH: int
ESRMNT: int
ESTALE: int
ESTRPIPE: int
ETIME: int
ETIMEDOUT: int
ETOOMANYREFS: int
ETXTBSY: int
EUCLEAN: int
EUNATCH: int
EUSERS: int
EWOULDBLOCK: int
EXDEV: int
EXFULL: int
