__doc__ = ...  # type: str
__name__ = ...  # type: str
__package__ = ...  # type: NoneType

errorcode = ... # type: dict[int, str]

E2BIG = ...  # type: int
EACCES = ...  # type: int
EADDRINUSE = ...  # type: int
EADDRNOTAVAIL = ...  # type: int
EADV = ...  # type: int
EAFNOSUPPORT = ...  # type: int
EAGAIN = ...  # type: int
EALREADY = ...  # type: int
EBADE = ...  # type: int
EBADF = ...  # type: int
EBADFD = ...  # type: int
EBADMSG = ...  # type: int
EBADR = ...  # type: int
EBADRQC = ...  # type: int
EBADSLT = ...  # type: int
EBFONT = ...  # type: int
EBUSY = ...  # type: int
ECHILD = ...  # type: int
ECHRNG = ...  # type: int
ECOMM = ...  # type: int
ECONNABORTED = ...  # type: int
ECONNREFUSED = ...  # type: int
ECONNRESET = ...  # type: int
EDEADLK = ...  # type: int
EDEADLOCK = ...  # type: int
EDESTADDRREQ = ...  # type: int
EDOM = ...  # type: int
EDOTDOT = ...  # type: int
EDQUOT = ...  # type: int
EEXIST = ...  # type: int
EFAULT = ...  # type: int
EFBIG = ...  # type: int
EHOSTDOWN = ...  # type: int
EHOSTUNREACH = ...  # type: int
EIDRM = ...  # type: int
EILSEQ = ...  # type: int
EINPROGRESS = ...  # type: int
EINTR = ...  # type: int
EINVAL = ...  # type: int
EIO = ...  # type: int
EISCONN = ...  # type: int
EISDIR = ...  # type: int
EISNAM = ...  # type: int
EL2HLT = ...  # type: int
EL2NSYNC = ...  # type: int
EL3HLT = ...  # type: int
EL3RST = ...  # type: int
ELIBACC = ...  # type: int
ELIBBAD = ...  # type: int
ELIBEXEC = ...  # type: int
ELIBMAX = ...  # type: int
ELIBSCN = ...  # type: int
ELNRNG = ...  # type: int
ELOOP = ...  # type: int
EMFILE = ...  # type: int
EMLINK = ...  # type: int
EMSGSIZE = ...  # type: int
EMULTIHOP = ...  # type: int
ENAMETOOLONG = ...  # type: int
ENAVAIL = ...  # type: int
ENETDOWN = ...  # type: int
ENETRESET = ...  # type: int
ENETUNREACH = ...  # type: int
ENFILE = ...  # type: int
ENOANO = ...  # type: int
ENOBUFS = ...  # type: int
ENOCSI = ...  # type: int
ENODATA = ...  # type: int
ENODEV = ...  # type: int
ENOENT = ...  # type: int
ENOEXEC = ...  # type: int
ENOLCK = ...  # type: int
ENOLINK = ...  # type: int
ENOMEM = ...  # type: int
ENOMSG = ...  # type: int
ENONET = ...  # type: int
ENOPKG = ...  # type: int
ENOPROTOOPT = ...  # type: int
ENOSPC = ...  # type: int
ENOSR = ...  # type: int
ENOSTR = ...  # type: int
ENOSYS = ...  # type: int
ENOTBLK = ...  # type: int
ENOTCONN = ...  # type: int
ENOTDIR = ...  # type: int
ENOTEMPTY = ...  # type: int
ENOTNAM = ...  # type: int
ENOTSOCK = ...  # type: int
ENOTSUP = ...  # type: int
ENOTTY = ...  # type: int
ENOTUNIQ = ...  # type: int
ENXIO = ...  # type: int
EOPNOTSUPP = ...  # type: int
EOVERFLOW = ...  # type: int
EPERM = ...  # type: int
EPFNOSUPPORT = ...  # type: int
EPIPE = ...  # type: int
EPROTO = ...  # type: int
EPROTONOSUPPORT = ...  # type: int
EPROTOTYPE = ...  # type: int
ERANGE = ...  # type: int
EREMCHG = ...  # type: int
EREMOTE = ...  # type: int
EREMOTEIO = ...  # type: int
ERESTART = ...  # type: int
EROFS = ...  # type: int
ESHUTDOWN = ...  # type: int
ESOCKTNOSUPPORT = ...  # type: int
ESPIPE = ...  # type: int
ESRCH = ...  # type: int
ESRMNT = ...  # type: int
ESTALE = ...  # type: int
ESTRPIPE = ...  # type: int
ETIME = ...  # type: int
ETIMEDOUT = ...  # type: int
ETOOMANYREFS = ...  # type: int
ETXTBSY = ...  # type: int
EUCLEAN = ...  # type: int
EUNATCH = ...  # type: int
EUSERS = ...  # type: int
EWOULDBLOCK = ...  # type: int
EXDEV = ...  # type: int
EXFULL = ...  # type: int
