# TODO(pludemann): review this -- it was generated by:
#      for d in dir(imp): print d, type(getattr(imp, d))

C_BUILTIN: int
C_EXTENSION: int
IMP_HOOK: int
NullImporter: type
PKG_DIRECTORY: int
PY_CODERESOURCE: int
PY_COMPILED: int
PY_FROZEN: int
PY_RESOURCE: int
PY_SOURCE: int
SEARCH_ERROR: int
__doc__: str
__name__: str
__package__: NoneType
def acquire_lock(...) -> ?
def find_module(...) -> ?
def get_frozen_object(...) -> ?
def get_magic(...) -> ?
def get_suffixes(...) -> ?
def init_builtin(...) -> ?
def init_frozen(...) -> ?
def is_builtin(...) -> ?
def is_frozen(...) -> ?
def load_compiled(...) -> ?
def load_dynamic(...) -> ?
def load_module(...) -> ?
def load_package(...) -> ?
def load_source(...) -> ?
def lock_held(...) -> ?
def new_module(...) -> ?
def release_lock(...) -> ?
def reload(...) -> ?
