# TODO(pludemann): review this -- it was generated by:
#      for d in dir(imp): print d, type(getattr(imp, d))

C_BUILTIN = ...  # type: int
C_EXTENSION = ...  # type: int
IMP_HOOK = ...  # type: int
NullImporter = ...  # type: type
PKG_DIRECTORY = ...  # type: int
PY_CODERESOURCE = ...  # type: int
PY_COMPILED = ...  # type: int
PY_FROZEN = ...  # type: int
PY_RESOURCE = ...  # type: int
PY_SOURCE = ...  # type: int
SEARCH_ERROR = ...  # type: int
__doc__ = ...  # type: str
__name__ = ...  # type: str
__package__ = ...  # type: NoneType
def acquire_lock(...) -> ?
def find_module(...) -> ?
def get_frozen_object(...) -> ?
def get_magic(...) -> ?
def get_suffixes(...) -> ?
def init_builtin(...) -> ?
def init_frozen(...) -> ?
def is_builtin(...) -> ?
def is_frozen(...) -> ?
def load_compiled(...) -> ?
def load_dynamic(...) -> ?
def load_module(...) -> ?
def load_package(...) -> ?
def load_source(...) -> ?
def lock_held(...) -> ?
def new_module(...) -> ?
def release_lock(...) -> ?
def reload(...) -> ?
