def tee(a, ...) -> tuple raises ValueError

class _grouper(object):
    pass

class chain(object):
    def __init__(self, ...) -> NoneType
    def from_iterable(...) -> ?

class combinations(object):
    pass

class combinations_with_replacement(object):
    pass

class compress(object):
    pass

class count(object):
    def __init__(self, ...) -> NoneType
    def __iter__(self) -> count
    def __reduce__() -> tuple
    def next(self) -> int or long or float or complex

class cycle(object):
    pass

class dropwhile(object):
    pass

class groupby(object):
    pass

class ifilter(object):
    pass

class ifilterfalse(object):
    pass

class imap(object):
    def __init__(self, ...) -> NoneType

class islice(object):
    pass

class izip(object):
    def __init__(self, ...) -> NoneType

class izip_longest(object):
    pass

class permutations(object):
    pass

class product(object):
    def __init__(self, ...) -> NoneType

class repeat(object):
    def __length_hint__() -> int raises TypeError

class starmap(object):
    def __init__(self, ...) -> NoneType

class takewhile(object):
    pass

class tee_dataobject(object):
    pass
