def tee(a, ...) -> tuple raises ValueError

class _grouper:
    pass

class chain:
    def from_iterable(...) -> ?

class combinations:
    pass

class combinations_with_replacement:
    pass

class compress:
    pass

class count:
    def __reduce__() -> tuple

class cycle:
    pass

class dropwhile:
    pass

class groupby:
    pass

class ifilter:
    pass

class ifilterfalse:
    pass

class imap:
    def __init__(self, ...) -> NoneType

class islice:
    pass

class izip:
    pass

class izip_longest:
    pass

class permutations:
    pass

class product:
    pass

class repeat:
    def __length_hint__() -> int raises TypeError

class starmap:
    pass

class takewhile:
    pass

class tee_dataobject:
    pass
