# TODO(pludemann): review this -- it was generated by c2py

def eq(...) -> object
def itruediv(...) -> object
def __ixor__(...) -> object
def idiv(...) -> object
def lshift(...) -> object
def is_not(...) -> bool
def abs(...) -> object
def iand(...) -> object
def __lshift__(...) -> object
def __iand__(...) -> object
def __irshift__(...) -> object
def __contains__(...) -> bool
def __neg__(...) -> object
def getitem(...) -> object
def isMappingType(...) -> bool
def __mul__(...) -> object
def getslice(a: object, b: int, c: int) -> object
def repeat(a: object, b: int) -> object
def __imul__(...) -> object
def __truediv__(...) -> object
def imod(...) -> object
def __setitem__(...) -> NoneType
def __delitem__(...) -> NoneType
def __not__(...) -> bool
def __floordiv__(...) -> object
def __idiv__(...) -> object
def truth(...) -> bool
def is_(...) -> bool
def __itruediv__(...) -> object
def __abs__(...) -> object
def __getslice__(a: object, b: int, c: int) -> object
def __ipow__(...) -> object
def concat(...) -> object
def iadd(...) -> object
def ilshift(...) -> object
def __ilshift__(...) -> object
def setslice(a: object, b: int, c: int, d: object) -> NoneType
def __pow__(...) -> object
def __irepeat__(a: object, b: int) -> object
def __setslice__(a: object, b: int, c: int, d: object) -> NoneType
def ifloordiv(...) -> object
def imul(...) -> object
def iconcat(...) -> object
def __ior__(...) -> object
def __repeat__(a: object, b: int) -> object
def __ge__(...) -> object
def __div__(...) -> object
def mul(...) -> object
def isSequenceType(...) -> bool
def __mod__(...) -> object
def __eq__(...) -> object
def __imod__(...) -> object
def __getitem__(...) -> object
def __isub__(...) -> object
def __le__(...) -> object
def indexOf(...) -> int
def not_(...) -> bool
def isNumberType(...) -> bool
def div(...) -> object
def setitem(...) -> NoneType
def and_(...) -> object
def __rshift__(...) -> object
def __add__(...) -> object
def sub(...) -> object
def ne(...) -> object
def add(...) -> object
def delslice(a: object, b: int, c: int) -> NoneType
def __iconcat__(...) -> object
def __iadd__(...) -> object
def inv(...) -> object
def truediv(...) -> object
def __and__(...) -> object
def delitem(...) -> NoneType
def __ifloordiv__(...) -> object
def __index__(...) -> object
def neg(...) -> object
def __lt__(...) -> object
def __or__(...) -> object
def __delslice__(a: object, b: int, c: int) -> NoneType
def mod(...) -> object
def __xor__(...) -> object
def __sub__(...) -> object
def ior(...) -> object
def __gt__(...) -> object
def irshift(...) -> object
def countOf(...) -> int
def ge(...) -> object
def ipow(...) -> object
def lt(...) -> object
def __concat__(...) -> object
def isub(...) -> object
def ixor(...) -> object
def le(...) -> object
def sequenceIncludes(...) -> bool
def contains(...) -> bool
def index(...) -> object
def __inv__(...) -> object
def isCallable(...) -> bool
def pow(...) -> object
def pos(...) -> object
def irepeat(a: object, b: int) -> object
def gt(...) -> object
def xor(...) -> object
def invert(...) -> object
def or_(...) -> object
def rshift(...) -> object
def __pos__(...) -> object
def floordiv(...) -> object
def __ne__(...) -> object
def __invert__(...) -> object
class attrgetter(object):
  pass

class methodcaller(object):
  pass

class itemgetter(object):
  pass
