# TODO(pludemann): review this -- it was generated by:
#          pytype --api python_runtime/v2_7/Lib/__future__.py
# This file is needed because we overwrite the external __future__ module.

CO_FUTURE_ABSOLUTE_IMPORT = ...  # type: int
CO_FUTURE_DIVISION = ...  # type: int
CO_FUTURE_PRINT_FUNCTION = ...  # type: int
CO_FUTURE_UNICODE_LITERALS = ...  # type: int
CO_FUTURE_WITH_STATEMENT = ...  # type: int
CO_GENERATOR_ALLOWED = ...  # type: int
CO_NESTED = ...  # type: int
__all__ = ...  # type: list[str]
absolute_import = ...  # type: _Feature
all_feature_names = ...  # type: list[str]
division = ...  # type: _Feature
generators = ...  # type: _Feature
nested_scopes = ...  # type: _Feature
print_function = ...  # type: _Feature
unicode_literals = ...  # type: _Feature
with_statement = ...  # type: _Feature

class _Feature():
    compiler_flag = ...  # type: ?
    mandatory = ...  # type: ?
    optional = ...  # type: ?
    def __init__(self, optionalRelease, mandatoryRelease, compiler_flag) -> NoneType
    def __init__(self, optionalRelease: tuple[int or str, ...], mandatoryRelease: tuple[int or str, ...], compiler_flag: int) -> NoneType
    def __repr__(self) -> str
    def getMandatoryRelease(self) -> ?
    def getOptionalRelease(self) -> ?
