# TODO(pludemann): review this -- it was generated by:
#          pytype --api python_runtime/v2_7/Lib/encodings/__init__.py
# This module does not exist in typeshed.
#
from typing import Text

__builtin__ = ...  # type: module
_aliases = ...  # type: dict[bytes or Text, bytes or Text]
_cache = ...  # type: dict[?, ?]
_import_tail = ...  # type: list[str]
_norm_encoding_map = ...  # type: str
_unknown = ...  # type: str
aliases = ...  # type: ?
codecs = ...  # type: module

def normalize_encoding(encoding: ?) -> str
def search_function(encoding: ?) -> ?

class CodecRegistryError(LookupError, SystemError):
  pass
